staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [21]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 34,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = -948.09141175044,
                                                ["x"] = -30448.448230167,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = -947.2046688815,
                                                ["x"] = -30449.087842872,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 25,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -16231.11653273,
                                            ["x"] = -19972.15139689,
                                            ["name"] = "DictKey_WptName_66",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 4,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "outpost_road",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 41,
                                        ["skill"] = "Average",
                                        ["y"] = -16231.11653273,
                                        ["x"] = -19972.15139689,
                                        ["name"] = "DictKey_UnitName_54",
                                        ["heading"] = 3.1764992386297,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "outpost_road",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 42,
                                        ["skill"] = "Average",
                                        ["y"] = -16218.651158769,
                                        ["x"] = -19959.331557318,
                                        ["name"] = "DictKey_UnitName_55",
                                        ["heading"] = 0.017453292519943,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "M-113",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 43,
                                        ["skill"] = "Average",
                                        ["y"] = -16203.290982324,
                                        ["x"] = -19945.448320916,
                                        ["name"] = "DictKey_UnitName_56",
                                        ["heading"] = 5.9690260418206,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "M-113",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 44,
                                        ["skill"] = "Average",
                                        ["y"] = -16246.792788737,
                                        ["x"] = -19985.363304096,
                                        ["name"] = "DictKey_UnitName_57",
                                        ["heading"] = 2.8623399732707,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 45,
                                        ["skill"] = "Average",
                                        ["y"] = -16226.176852699,
                                        ["x"] = -19946.208640664,
                                        ["name"] = "DictKey_UnitName_58",
                                        ["heading"] = 0.1221730476396,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 46,
                                        ["skill"] = "Average",
                                        ["y"] = -16208.939142154,
                                        ["x"] = -19946.452935285,
                                        ["name"] = "DictKey_UnitName_59",
                                        ["heading"] = 5.6548667764616,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 47,
                                        ["skill"] = "Average",
                                        ["y"] = -16240.729221629,
                                        ["x"] = -19984.821999988,
                                        ["name"] = "DictKey_UnitName_60",
                                        ["heading"] = 2.3736477827123,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 48,
                                        ["skill"] = "Average",
                                        ["y"] = -16223.680742963,
                                        ["x"] = -19985.306008693,
                                        ["name"] = "DictKey_UnitName_61",
                                        ["heading"] = 3.7350045992679,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["type"] = "Ural-375 ZU-23 Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 49,
                                        ["skill"] = "Average",
                                        ["y"] = -16246.166180051,
                                        ["x"] = -19948.744031067,
                                        ["name"] = "DictKey_UnitName_62",
                                        ["heading"] = 0.73303828583762,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["type"] = "Ural-375 ZU-23 Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 50,
                                        ["skill"] = "Average",
                                        ["y"] = -16199.669266137,
                                        ["x"] = -19983.43989501,
                                        ["name"] = "DictKey_UnitName_63",
                                        ["heading"] = 3.8222710618676,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["type"] = "Igla manpad INS",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 51,
                                        ["skill"] = "Average",
                                        ["y"] = -16265.695174114,
                                        ["x"] = -19989.896218621,
                                        ["name"] = "DictKey_UnitName_64",
                                        ["heading"] = 0.73303828583762,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [11]
                                    [12] = 
                                    {
                                        ["type"] = "Igla manpad INS",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 52,
                                        ["skill"] = "Average",
                                        ["y"] = -16195.020330819,
                                        ["x"] = -19944.831999727,
                                        ["name"] = "DictKey_UnitName_65",
                                        ["heading"] = 0.73303828583762,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [12]
                                }, -- end of ["units"]
                                ["y"] = -16231.11653273,
                                ["x"] = -19972.15139689,
                                ["name"] = "DictKey_GroupName_53",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Iran",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [11]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "Road Outpost Large",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_UnitName_22"] = "Unit #010",
            ["DictKey_WptName_11"] = "",
            ["DictKey_UnitName_60"] = "Unit #007",
            ["DictKey_WptName_52"] = "",
            ["DictKey_UnitName_19"] = "Unit #008",
            ["DictKey_UnitName_26"] = "Unit #012",
            ["DictKey_UnitName_62"] = "Unit #009",
            ["DictKey_UnitName_32"] = "Unit #006",
            ["DictKey_UnitName_29"] = "Unit #009",
            ["DictKey_UnitName_7"] = "Unit #001",
            ["DictKey_UnitName_12"] = "Unit #002",
            ["DictKey_UnitName_45"] = "Unit #006",
            ["DictKey_UnitName_20"] = "Unit #009",
            ["DictKey_UnitName_58"] = "Unit #005",
            ["DictKey_UnitName_44"] = "Unit #005",
            ["DictKey_UnitName_28"] = "Unit #010",
            ["DictKey_GroupName_6"] = "New Vehicle Group",
            ["DictKey_UnitName_36"] = "Unit #002",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_UnitName_55"] = "Unit #002",
            ["DictKey_UnitName_13"] = "Unit #003",
            ["DictKey_UnitName_43"] = "Unit #004",
            ["DictKey_UnitName_61"] = "Unit #008",
            ["DictKey_UnitName_33"] = "Unit #005",
            ["DictKey_UnitName_49"] = "Unit #010",
            ["DictKey_WptName_66"] = "",
            ["DictKey_WptName_8"] = "",
            ["DictKey_UnitName_48"] = "Unit #009",
            ["DictKey_UnitName_21"] = "",
            ["DictKey_WptName_38"] = "",
            ["DictKey_UnitName_57"] = "Unit #004",
            ["DictKey_UnitName_31"] = "Unit #007",
            ["DictKey_WptName_10"] = "",
            ["DictKey_UnitName_35"] = "Unit #003",
            ["DictKey_GroupName_39"] = "New Vehicle Group",
            ["DictKey_UnitName_16"] = "Unit #005",
            ["DictKey_UnitName_24"] = "Unit #012",
            ["DictKey_UnitName_27"] = "Unit #011",
            ["DictKey_UnitName_40"] = "Unit #001",
            ["DictKey_UnitName_23"] = "Unit #011",
            ["DictKey_UnitName_14"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_UnitName_54"] = "Unit #001",
            ["DictKey_UnitName_34"] = "Unit #004",
            ["DictKey_UnitName_47"] = "Unit #008",
            ["DictKey_UnitName_15"] = "Unit #004",
            ["DictKey_UnitName_56"] = "Unit #003",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_UnitName_41"] = "Unit #002",
            ["DictKey_UnitName_37"] = "Unit #001",
            ["DictKey_UnitName_17"] = "Unit #006",
            ["DictKey_UnitName_63"] = "Unit #010",
            ["DictKey_UnitName_42"] = "Unit #003",
            ["DictKey_UnitName_65"] = "Unit #012",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_GroupName_53"] = "New Vehicle Group",
            ["DictKey_UnitName_64"] = "Unit #011",
            ["DictKey_WptName_9"] = "",
            ["DictKey_UnitName_50"] = "Unit #011",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_UnitName_51"] = "Unit #012",
            ["DictKey_UnitName_30"] = "Unit #008",
            ["DictKey_UnitName_18"] = "Unit #007",
            ["DictKey_UnitName_59"] = "Unit #006",
            ["DictKey_UnitName_46"] = "Unit #007",
            ["DictKey_GroupName_25"] = "New Vehicle Group",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "",
} -- end of staticTemplate
