staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [26]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 34,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 13,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 848.04420414276,
                                            ["x"] = 1060.8984054751,
                                            ["name"] = "DictKey_WptName_179",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 7186536,
                                ["hidden"] = true,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "Hawk pcp",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 23273523,
                                        ["skill"] = "High",
                                        ["y"] = 848.04420414276,
                                        ["x"] = 1060.8984054751,
                                        ["name"] = "DictKey_UnitName_178",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "Hawk sr",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 23273524,
                                        ["skill"] = "High",
                                        ["y"] = 774.55361005462,
                                        ["x"] = 1064.316572642,
                                        ["name"] = "DictKey_UnitName_177",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "Hawk cwar",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 23273525,
                                        ["skill"] = "High",
                                        ["y"] = 918.11663106401,
                                        ["x"] = 1064.316572642,
                                        ["name"] = "DictKey_UnitName_176",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "Hawk tr",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 23273526,
                                        ["skill"] = "High",
                                        ["y"] = 848.61389867057,
                                        ["x"] = 981.71086610884,
                                        ["name"] = "DictKey_UnitName_175",
                                        ["heading"] = 3.8397243543875,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "Hawk ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 23273527,
                                        ["skill"] = "High",
                                        ["y"] = 924.38327086997,
                                        ["x"] = 926.45049691078,
                                        ["name"] = "DictKey_UnitName_174",
                                        ["heading"] = 4.7123889803847,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "Hawk ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 23273528,
                                        ["skill"] = "High",
                                        ["y"] = 784.23841702748,
                                        ["x"] = 925.88080238296,
                                        ["name"] = "DictKey_UnitName_173",
                                        ["heading"] = 3.8397243543875,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "Hawk ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 23273529,
                                        ["skill"] = "High",
                                        ["y"] = 850.89267678183,
                                        ["x"] = 873.46890582398,
                                        ["name"] = "DictKey_UnitName_172",
                                        ["heading"] = 2.6179938779915,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["type"] = "Hawk tr",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 23273530,
                                        ["skill"] = "High",
                                        ["y"] = 849.18359319839,
                                        ["x"] = 1142.3647229527,
                                        ["name"] = "DictKey_UnitName_171",
                                        ["heading"] = 0.69813170079773,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["type"] = "Hawk ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 23273531,
                                        ["skill"] = "High",
                                        ["y"] = 902.734878813,
                                        ["x"] = 1195.9160085673,
                                        ["name"] = "DictKey_UnitName_170",
                                        ["heading"] = 5.7595865315813,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["type"] = "Hawk ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 23273532,
                                        ["skill"] = "High",
                                        ["y"] = 845.19573150368,
                                        ["x"] = 1241.4915707925,
                                        ["name"] = "DictKey_UnitName_169",
                                        ["heading"] = 0.69813170079773,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["type"] = "Hawk ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 23273533,
                                        ["skill"] = "High",
                                        ["y"] = 783.09902797185,
                                        ["x"] = 1191.3584523448,
                                        ["name"] = "DictKey_UnitName_168",
                                        ["heading"] = 1.5707963267949,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [11]
                                }, -- end of ["units"]
                                ["y"] = 848.04420414276,
                                ["x"] = 1060.8984054751,
                                ["name"] = "DictKey_GroupName_167",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Iran",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [12]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "KhasabStratHAWKA",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_GroupName_63"] = "Khasab SA-6 #001",
            ["DictKey_UnitName_89"] = "Secondary Destroyed HAWK #001",
            ["DictKey_UnitName_52"] = "Primary Destroyed SA-6 #004",
            ["DictKey_UnitName_67"] = "Unit #005",
            ["DictKey_WptName_86"] = "",
            ["DictKey_UnitName_135"] = "Primary Destroyed HAWK #001",
            ["DictKey_UnitName_150"] = "Unit #001",
            ["DictKey_UnitName_62"] = "Unit #004",
            ["DictKey_UnitName_146"] = "Primary Destroyed SA-6 #004",
            ["DictKey_GroupName_21"] = "Khasab HAWK",
            ["DictKey_GroupName_47"] = "Khasab SA-6",
            ["DictKey_UnitName_39"] = "",
            ["DictKey_UnitName_7"] = "Unit #139",
            ["DictKey_WptName_126"] = "",
            ["DictKey_UnitName_145"] = "Unit #006",
            ["DictKey_UnitName_12"] = "Secondary Destroyed HAWK G",
            ["DictKey_UnitName_121"] = "Unit #005",
            ["DictKey_WptName_46"] = "",
            ["DictKey_UnitName_102"] = "Primary Destroyed SA-6",
            ["DictKey_UnitName_115"] = "Unit #005",
            ["DictKey_UnitName_108"] = "Primary Destroyed SA-6 #001",
            ["DictKey_UnitName_90"] = "Secondary Destroyed HAWK #002",
            ["DictKey_sortie_5"] = "",
            ["DictKey_UnitName_76"] = "Secondary Destroyed HAWK #001",
            ["DictKey_GroupName_6"] = "Khasab HAWK",
            ["DictKey_UnitName_36"] = "",
            ["DictKey_UnitName_163"] = "Primary Destroyed SA-6 #005",
            ["DictKey_UnitName_66"] = "Unit #005",
            ["DictKey_WptName_166"] = "",
            ["DictKey_UnitName_69"] = "Primary Destroyed SA-6 #005",
            ["DictKey_WptName_99"] = "",
            ["DictKey_GroupName_100"] = "Khasab SA-6",
            ["DictKey_UnitName_130"] = "Secondary Destroyed HAWK #002",
            ["DictKey_UnitName_14"] = "Secondary Destroyed HAWK D",
            ["DictKey_UnitName_125"] = "Unit #003",
            ["DictKey_UnitName_104"] = "Unit #007",
            ["DictKey_UnitName_49"] = "Primary Destroyed SA-6 #002",
            ["DictKey_UnitName_171"] = "Primary Destroyed HAWK B",
            ["DictKey_UnitName_172"] = "Secondary Destroyed HAWK #004",
            ["DictKey_UnitName_92"] = "Secondary Destroyed HAWK #004",
            ["DictKey_UnitName_48"] = "Unit #001",
            ["DictKey_WptName_151"] = "",
            ["DictKey_UnitName_79"] = "Secondary Destroyed HAWK #004",
            ["DictKey_UnitName_38"] = "",
            ["DictKey_UnitName_113"] = "Primary Destroyed SA-6 #005",
            ["DictKey_UnitName_31"] = "Secondary Destroyed HAWK #001",
            ["DictKey_UnitName_35"] = "",
            ["DictKey_UnitName_170"] = "Secondary Destroyed HAWK #002",
            ["DictKey_UnitName_159"] = "Unit #005",
            ["DictKey_UnitName_137"] = "Primary Destroyed HAWK",
            ["DictKey_UnitName_103"] = "Unit #008",
            ["DictKey_UnitName_153"] = "Unit #004",
            ["DictKey_UnitName_78"] = "Primary Destroyed HAWK B",
            ["DictKey_UnitName_105"] = "Unit #006",
            ["DictKey_UnitName_27"] = "Secondary Destroyed HAWK #003",
            ["DictKey_UnitName_23"] = "Primary Destroyed HAWK",
            ["DictKey_WptName_179"] = "",
            ["DictKey_UnitName_176"] = "Secondary Destroyed HAWK A",
            ["DictKey_UnitName_175"] = "Primary Destroyed HAWK #001",
            ["DictKey_UnitName_133"] = "Secondary Destroyed HAWK #003",
            ["DictKey_UnitName_15"] = "Secondary Destroyed HAWK E",
            ["DictKey_UnitName_93"] = "Secondary Destroyed HAWK #003",
            ["DictKey_UnitName_117"] = "Primary Destroyed SA-6 #005",
            ["DictKey_UnitName_40"] = "",
            ["DictKey_UnitName_81"] = "Secondary Destroyed HAWK #005",
            ["DictKey_UnitName_95"] = "Primary Destroyed HAWK #001",
            ["DictKey_UnitName_114"] = "Unit #005",
            ["DictKey_UnitName_11"] = "Secondary Destroyed HAWK B",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_UnitName_30"] = "Secondary Destroyed HAWK #002",
            ["DictKey_UnitName_84"] = "Primary Destroyed HAWK",
            ["DictKey_UnitName_22"] = "Primary Destroyed HAWK A",
            ["DictKey_UnitName_60"] = "Unit #003",
            ["DictKey_UnitName_169"] = "Secondary Destroyed HAWK #001",
            ["DictKey_WptName_122"] = "",
            ["DictKey_UnitName_19"] = "Primary Destroyed HAWK A",
            ["DictKey_UnitName_173"] = "Secondary Destroyed HAWK #003",
            ["DictKey_GroupName_152"] = "Khasab SA-6 Support",
            ["DictKey_UnitName_56"] = "Primary Destroyed SA-6",
            ["DictKey_UnitName_80"] = "Secondary Destroyed HAWK #003",
            ["DictKey_UnitName_32"] = "Secondary Destroyed HAWK",
            ["DictKey_UnitName_29"] = "Primary Destroyed HAWK B",
            ["DictKey_UnitName_128"] = "Secondary Destroyed HAWK",
            ["DictKey_UnitName_106"] = "Primary Destroyed SA-6 #004",
            ["DictKey_UnitName_45"] = "",
            ["DictKey_UnitName_148"] = "Primary Destroyed SA-6 #001",
            ["DictKey_UnitName_8"] = "Unit #138",
            ["DictKey_UnitName_154"] = "Unit #003",
            ["DictKey_UnitName_9"] = "Unit #137",
            ["DictKey_GroupName_87"] = "Khasab HAWK",
            ["DictKey_UnitName_50"] = "Primary Destroyed SA-6 #001",
            ["DictKey_UnitName_44"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_UnitName_97"] = "Primary Destroyed HAWK",
            ["DictKey_UnitName_51"] = "Primary Destroyed SA-6 #003",
            ["DictKey_UnitName_85"] = "Primary Destroyed HAWK A",
            ["DictKey_UnitName_83"] = "Secondary Destroyed HAWK A",
            ["DictKey_WptName_61"] = "",
            ["DictKey_UnitName_75"] = "Secondary Destroyed HAWK",
            ["DictKey_UnitName_54"] = "Unit #007",
            ["DictKey_UnitName_149"] = "Primary Destroyed SA-6 #002",
            ["DictKey_UnitName_168"] = "Secondary Destroyed HAWK",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_UnitName_55"] = "Unit #008",
            ["DictKey_UnitName_157"] = "Primary Destroyed SA-6 #005",
            ["DictKey_UnitName_178"] = "Primary Destroyed HAWK A",
            ["DictKey_UnitName_71"] = "Primary Destroyed SA-6 #005",
            ["DictKey_UnitName_64"] = "Primary Destroyed SA-6 #005",
            ["DictKey_UnitName_101"] = "Unit #002",
            ["DictKey_UnitName_134"] = "Secondary Destroyed HAWK #005",
            ["DictKey_UnitName_26"] = "Secondary Destroyed HAWK #005",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_UnitName_65"] = "Unit #005",
            ["DictKey_GroupName_167"] = "Khasab HAWK",
            ["DictKey_UnitName_177"] = "Primary Destroyed HAWK",
            ["DictKey_UnitName_124"] = "Unit #004",
            ["DictKey_UnitName_13"] = "Secondary Destroyed HAWK F",
            ["DictKey_UnitName_138"] = "Primary Destroyed HAWK A",
            ["DictKey_UnitName_164"] = "Primary Destroyed SA-6 #005",
            ["DictKey_UnitName_144"] = "Unit #007",
            ["DictKey_UnitName_160"] = "Unit #005",
            ["DictKey_UnitName_109"] = "Primary Destroyed SA-6 #002",
            ["DictKey_GroupName_74"] = "Khasab HAWK",
            ["DictKey_UnitName_136"] = "Secondary Destroyed HAWK A",
            ["DictKey_WptName_57"] = "",
            ["DictKey_UnitName_72"] = "Unit #005",
            ["DictKey_UnitName_68"] = "Primary Destroyed SA-6 #005",
            ["DictKey_UnitName_110"] = "Unit #001",
            ["DictKey_WptName_73"] = "",
            ["DictKey_UnitName_42"] = "",
            ["DictKey_UnitName_161"] = "Primary Destroyed SA-6 #005",
            ["DictKey_UnitName_116"] = "Unit #005",
            ["DictKey_UnitName_131"] = "Primary Destroyed HAWK B",
            ["DictKey_UnitName_147"] = "Primary Destroyed SA-6 #003",
            ["DictKey_WptName_155"] = "",
            ["DictKey_UnitName_98"] = "Primary Destroyed HAWK A",
            ["DictKey_UnitName_82"] = "Primary Destroyed HAWK #001",
            ["DictKey_UnitName_41"] = "",
            ["DictKey_GroupName_140"] = "Khasab SA-6",
            ["DictKey_GroupName_112"] = "Khasab SA-6 #001",
            ["DictKey_WptName_33"] = "",
            ["DictKey_GroupName_123"] = "Khasab SA-6 Support",
            ["DictKey_UnitName_119"] = "Primary Destroyed SA-6 #005",
            ["DictKey_UnitName_16"] = "Primary Destroyed HAWK C",
            ["DictKey_UnitName_142"] = "Primary Destroyed SA-6",
            ["DictKey_UnitName_53"] = "Unit #006",
            ["DictKey_UnitName_25"] = "Primary Destroyed HAWK #001",
            ["DictKey_UnitName_24"] = "Secondary Destroyed HAWK A",
            ["DictKey_UnitName_91"] = "Primary Destroyed HAWK B",
            ["DictKey_UnitName_18"] = "Primary Destroyed HAWK B",
            ["DictKey_UnitName_43"] = "",
            ["DictKey_UnitName_70"] = "Primary Destroyed SA-6 #005",
            ["DictKey_UnitName_107"] = "Primary Destroyed SA-6 #003",
            ["DictKey_WptName_20"] = "",
            ["DictKey_UnitName_94"] = "Secondary Destroyed HAWK #005",
            ["DictKey_GroupName_127"] = "Khasab HAWK",
            ["DictKey_GroupName_34"] = "",
            ["DictKey_UnitName_141"] = "Unit #002",
            ["DictKey_UnitName_120"] = "Primary Destroyed SA-6 #005",
            ["DictKey_UnitName_88"] = "Secondary Destroyed HAWK",
            ["DictKey_UnitName_174"] = "Secondary Destroyed HAWK #005",
            ["DictKey_UnitName_132"] = "Secondary Destroyed HAWK #004",
            ["DictKey_UnitName_37"] = "",
            ["DictKey_UnitName_17"] = "Secondary Destroyed HAWK A",
            ["DictKey_GroupName_156"] = "Khasab SA-6 #001",
            ["DictKey_UnitName_77"] = "Secondary Destroyed HAWK #002",
            ["DictKey_UnitName_129"] = "Secondary Destroyed HAWK #001",
            ["DictKey_UnitName_10"] = "Secondary Destroyed HAWK C",
            ["DictKey_UnitName_162"] = "Primary Destroyed SA-6 #005",
            ["DictKey_UnitName_158"] = "Unit #005",
            ["DictKey_GroupName_59"] = "Khasab SA-6 Support",
            ["DictKey_UnitName_96"] = "Secondary Destroyed HAWK A",
            ["DictKey_UnitName_165"] = "Unit #005",
            ["DictKey_WptName_111"] = "",
            ["DictKey_WptName_139"] = "",
            ["DictKey_UnitName_143"] = "Unit #008",
            ["DictKey_UnitName_58"] = "Unit #002",
            ["DictKey_UnitName_28"] = "Secondary Destroyed HAWK #004",
            ["DictKey_UnitName_118"] = "Primary Destroyed SA-6 #005",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "%LOCATIONMETHOD% an active HAWK SAM site within the vicinity of Khasab, %LOCATION%.\
\
Primary Objectives: Destroy the RADAR elements of the site.\
\
Secondary Objectives: Destroy all remaining infrastructure related to the SAM site.\
\
Recommended Pilots: 2\
\
Recommended Ordnance: Anti-Radiation Missiles, precision guided long range weapons (I.E. JSOW, AGM-65).",
} -- end of staticTemplate
