staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [21]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 34,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 4.0666171571468,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 2674.1004671946,
                                            ["speed"] = 0,
                                            ["x"] = -62228.840841742,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 1,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "ComCenter",
                                        ["type"] = ".Command Center",
                                        ["unitId"] = 1,
                                        ["y"] = 2674.1004671946,
                                        ["x"] = -62228.840841742,
                                        ["name"] = "DictKey_GroupName_6",
                                        ["heading"] = 4.0666171571468,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 2674.1004671946,
                                ["x"] = -62228.840841742,
                                ["name"] = "DictKey_GroupName_6",
                                ["linkOffset"] = false,
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 5.6199601914217,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 2712.4629130548,
                                            ["speed"] = 0,
                                            ["x"] = -62183.568390106,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 2,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "hozdomik1",
                                        ["type"] = "Subsidiary structure 1",
                                        ["unitId"] = 2,
                                        ["rate"] = 100,
                                        ["y"] = 2712.4629130548,
                                        ["x"] = -62183.568390106,
                                        ["name"] = "DictKey_GroupName_9",
                                        ["heading"] = 5.6199601914217,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 2712.4629130548,
                                ["x"] = -62183.568390106,
                                ["name"] = "DictKey_GroupName_9",
                                ["linkOffset"] = false,
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 5.6374134839417,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 2677.7937461439,
                                            ["speed"] = 0,
                                            ["x"] = -62217.761004894,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 3,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["type"] = "outpost",
                                        ["unitId"] = 3,
                                        ["rate"] = 5,
                                        ["y"] = 2677.7937461439,
                                        ["x"] = -62217.761004894,
                                        ["name"] = "DictKey_GroupName_12",
                                        ["heading"] = 5.6374134839417,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 2677.7937461439,
                                ["x"] = -62217.761004894,
                                ["name"] = "DictKey_GroupName_12",
                                ["linkOffset"] = false,
                                ["dead"] = false,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["heading"] = 5.6199601914217,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 2715.9179159428,
                                            ["speed"] = 0,
                                            ["x"] = -62204.655821526,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 4,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "hozdomik2",
                                        ["type"] = "Subsidiary structure 2",
                                        ["unitId"] = 4,
                                        ["rate"] = 100,
                                        ["y"] = 2715.9179159428,
                                        ["x"] = -62204.655821526,
                                        ["name"] = "DictKey_GroupName_15",
                                        ["heading"] = 5.6199601914217,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 2715.9179159428,
                                ["x"] = -62204.655821526,
                                ["name"] = "DictKey_GroupName_15",
                                ["linkOffset"] = false,
                                ["dead"] = false,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["heading"] = 5.6199601914217,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 2733.3716374288,
                                            ["speed"] = 0,
                                            ["x"] = -62190.954948004,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 5,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "hozdomik2",
                                        ["type"] = "Subsidiary structure 2",
                                        ["unitId"] = 5,
                                        ["rate"] = 100,
                                        ["y"] = 2733.3716374288,
                                        ["x"] = -62190.954948004,
                                        ["name"] = "DictKey_GroupName_18",
                                        ["heading"] = 5.6199601914217,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 2733.3716374288,
                                ["x"] = -62190.954948004,
                                ["name"] = "DictKey_GroupName_18",
                                ["linkOffset"] = false,
                                ["dead"] = false,
                            }, -- end of [5]
                            [6] = 
                            {
                                ["heading"] = 4.0666171571468,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 2709.0206138031,
                                            ["speed"] = 0,
                                            ["x"] = -62229.535731241,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 6,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "tele_bash_m",
                                        ["type"] = "Comms tower M",
                                        ["unitId"] = 6,
                                        ["rate"] = 100,
                                        ["y"] = 2709.0206138031,
                                        ["x"] = -62229.535731241,
                                        ["name"] = "DictKey_GroupName_21",
                                        ["heading"] = 4.0666171571468,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 2709.0206138031,
                                ["x"] = -62229.535731241,
                                ["name"] = "DictKey_GroupName_21",
                                ["linkOffset"] = false,
                                ["dead"] = false,
                            }, -- end of [6]
                            [7] = 
                            {
                                ["heading"] = 0.92502450355699,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 2649.9287228132,
                                            ["speed"] = 0,
                                            ["x"] = -62243.180462999,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 8,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "aviashtab",
                                        ["type"] = "Military staff",
                                        ["unitId"] = 8,
                                        ["rate"] = 100,
                                        ["y"] = 2649.9287228132,
                                        ["x"] = -62243.180462999,
                                        ["name"] = "DictKey_GroupName_27",
                                        ["heading"] = 0.92502450355699,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 2649.9287228132,
                                ["x"] = -62243.180462999,
                                ["name"] = "DictKey_GroupName_27",
                                ["linkOffset"] = false,
                                ["dead"] = false,
                            }, -- end of [7]
                            [8] = 
                            {
                                ["heading"] = 2.4783675378319,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 2693.4659778376,
                                            ["speed"] = 0,
                                            ["x"] = -62275.975160112,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 9,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 9,
                                        ["rate"] = 50,
                                        ["y"] = 2693.4659778376,
                                        ["x"] = -62275.975160112,
                                        ["name"] = "DictKey_GroupName_30",
                                        ["heading"] = 2.4783675378319,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 2693.4659778376,
                                ["x"] = -62275.975160112,
                                ["name"] = "DictKey_GroupName_30",
                                ["linkOffset"] = false,
                                ["dead"] = false,
                            }, -- end of [8]
                            [9] = 
                            {
                                ["heading"] = 2.4783675378319,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 2707.2934937683,
                                            ["speed"] = 0,
                                            ["x"] = -62264.828489107,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 10,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 10,
                                        ["rate"] = 50,
                                        ["y"] = 2707.2934937683,
                                        ["x"] = -62264.828489107,
                                        ["name"] = "DictKey_GroupName_33",
                                        ["heading"] = 2.4783675378319,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 2707.2934937683,
                                ["x"] = -62264.828489107,
                                ["name"] = "DictKey_GroupName_33",
                                ["linkOffset"] = false,
                                ["dead"] = false,
                            }, -- end of [9]
                            [10] = 
                            {
                                ["heading"] = 2.4783675378319,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 2721.9675923071,
                                            ["speed"] = 0,
                                            ["x"] = -62253.681818101,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 11,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 11,
                                        ["rate"] = 50,
                                        ["y"] = 2721.9675923071,
                                        ["x"] = -62253.681818101,
                                        ["name"] = "DictKey_GroupName_36",
                                        ["heading"] = 2.4783675378319,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 2721.9675923071,
                                ["x"] = -62253.681818101,
                                ["name"] = "DictKey_GroupName_36",
                                ["linkOffset"] = false,
                                ["dead"] = false,
                            }, -- end of [10]
                            [11] = 
                            {
                                ["heading"] = 2.4783675378319,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 2735.6540111365,
                                            ["speed"] = 0,
                                            ["x"] = -62244.228312312,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 12,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 12,
                                        ["rate"] = 50,
                                        ["y"] = 2735.6540111365,
                                        ["x"] = -62244.228312312,
                                        ["name"] = "DictKey_GroupName_39",
                                        ["heading"] = 2.4783675378319,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 2735.6540111365,
                                ["x"] = -62244.228312312,
                                ["name"] = "DictKey_GroupName_39",
                                ["linkOffset"] = false,
                                ["dead"] = false,
                            }, -- end of [11]
                            [12] = 
                            {
                                ["heading"] = 2.4783675378319,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 2708.3752852443,
                                            ["speed"] = 0,
                                            ["x"] = -62296.437485039,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 13,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 13,
                                        ["rate"] = 50,
                                        ["y"] = 2708.3752852443,
                                        ["x"] = -62296.437485039,
                                        ["name"] = "DictKey_GroupName_42",
                                        ["heading"] = 2.4783675378319,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 2708.3752852443,
                                ["x"] = -62296.437485039,
                                ["name"] = "DictKey_GroupName_42",
                                ["linkOffset"] = false,
                                ["dead"] = false,
                            }, -- end of [12]
                            [13] = 
                            {
                                ["heading"] = 2.4783675378319,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 2722.8359038687,
                                            ["speed"] = 0,
                                            ["x"] = -62284.606069801,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 14,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 14,
                                        ["rate"] = 50,
                                        ["y"] = 2722.8359038687,
                                        ["x"] = -62284.606069801,
                                        ["name"] = "DictKey_GroupName_45",
                                        ["heading"] = 2.4783675378319,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 2722.8359038687,
                                ["x"] = -62284.606069801,
                                ["name"] = "DictKey_GroupName_45",
                                ["linkOffset"] = false,
                                ["dead"] = false,
                            }, -- end of [13]
                            [14] = 
                            {
                                ["heading"] = 2.4783675378319,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 2737.4843227351,
                                            ["speed"] = 0,
                                            ["x"] = -62272.774654563,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 15,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 15,
                                        ["rate"] = 50,
                                        ["y"] = 2737.4843227351,
                                        ["x"] = -62272.774654563,
                                        ["name"] = "DictKey_GroupName_48",
                                        ["heading"] = 2.4783675378319,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 2737.4843227351,
                                ["x"] = -62272.774654563,
                                ["name"] = "DictKey_GroupName_48",
                                ["linkOffset"] = false,
                                ["dead"] = false,
                            }, -- end of [14]
                            [15] = 
                            {
                                ["heading"] = 2.4783675378319,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 2750.8181399083,
                                            ["speed"] = 0,
                                            ["x"] = -62262.445641259,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 16,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 16,
                                        ["rate"] = 50,
                                        ["y"] = 2750.8181399083,
                                        ["x"] = -62262.445641259,
                                        ["name"] = "DictKey_GroupName_51",
                                        ["heading"] = 2.4783675378319,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 2750.8181399083,
                                ["x"] = -62262.445641259,
                                ["name"] = "DictKey_GroupName_51",
                                ["linkOffset"] = false,
                                ["dead"] = false,
                            }, -- end of [15]
                            [16] = 
                            {
                                ["heading"] = 5.6025068989018,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 2744.117726367,
                                            ["speed"] = 0,
                                            ["x"] = -62229.624042823,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 17,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "GSM Rus",
                                        ["type"] = "FARP Fuel Depot",
                                        ["unitId"] = 17,
                                        ["rate"] = 20,
                                        ["y"] = 2744.117726367,
                                        ["x"] = -62229.624042823,
                                        ["name"] = "DictKey_GroupName_54",
                                        ["heading"] = 5.6025068989018,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 2744.117726367,
                                ["x"] = -62229.624042823,
                                ["name"] = "DictKey_GroupName_54",
                                ["linkOffset"] = false,
                                ["dead"] = false,
                            }, -- end of [16]
                            [17] = 
                            {
                                ["heading"] = 5.6025068989018,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 2748.6560023646,
                                            ["speed"] = 0,
                                            ["x"] = -62235.595458609,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 18,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "GSM Rus",
                                        ["type"] = "FARP Fuel Depot",
                                        ["unitId"] = 18,
                                        ["rate"] = 20,
                                        ["y"] = 2748.6560023646,
                                        ["x"] = -62235.595458609,
                                        ["name"] = "DictKey_GroupName_57",
                                        ["heading"] = 5.6025068989018,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 2748.6560023646,
                                ["x"] = -62235.595458609,
                                ["name"] = "DictKey_GroupName_57",
                                ["linkOffset"] = false,
                                ["dead"] = false,
                            }, -- end of [17]
                            [18] = 
                            {
                                ["heading"] = 5.6025068989018,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 2756.2994145711,
                                            ["speed"] = 0,
                                            ["x"] = -62244.353535096,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 20,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "SetkaKP",
                                        ["type"] = "FARP Ammo Dump Coating",
                                        ["unitId"] = 20,
                                        ["rate"] = 50,
                                        ["y"] = 2756.2994145711,
                                        ["x"] = -62244.353535096,
                                        ["name"] = "DictKey_GroupName_63",
                                        ["heading"] = 5.6025068989018,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 2756.2994145711,
                                ["x"] = -62244.353535096,
                                ["name"] = "DictKey_GroupName_63",
                                ["linkOffset"] = false,
                                ["dead"] = false,
                            }, -- end of [18]
                            [19] = 
                            {
                                ["heading"] = 5.6025068989018,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 2764.4205400405,
                                            ["speed"] = 0,
                                            ["x"] = -62254.465132494,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 21,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "SetkaKP",
                                        ["type"] = "FARP Ammo Dump Coating",
                                        ["unitId"] = 21,
                                        ["rate"] = 50,
                                        ["y"] = 2764.4205400405,
                                        ["x"] = -62254.465132494,
                                        ["name"] = "DictKey_GroupName_66",
                                        ["heading"] = 5.6025068989018,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 2764.4205400405,
                                ["x"] = -62254.465132494,
                                ["name"] = "DictKey_GroupName_66",
                                ["linkOffset"] = false,
                                ["dead"] = false,
                            }, -- end of [19]
                            [20] = 
                            {
                                ["heading"] = 0.89011791851711,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 2760.4064440553,
                                            ["speed"] = 0,
                                            ["x"] = -62206.844768175,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 23,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["type"] = "house1arm",
                                        ["unitId"] = 23,
                                        ["rate"] = 5,
                                        ["y"] = 2760.4064440553,
                                        ["x"] = -62206.844768175,
                                        ["name"] = "DictKey_GroupName_72",
                                        ["heading"] = 0.89011791851711,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 2760.4064440553,
                                ["x"] = -62206.844768175,
                                ["name"] = "DictKey_GroupName_72",
                                ["linkOffset"] = false,
                                ["dead"] = false,
                            }, -- end of [20]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["name"] = "Iran",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 0,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 7,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 2637.6902365729,
                                            ["x"] = -62221.22941968,
                                            ["name"] = "DictKey_WptName_26",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 7,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "BTR-80",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 7,
                                        ["skill"] = "Average",
                                        ["y"] = 2637.6902365729,
                                        ["x"] = -62221.22941968,
                                        ["name"] = "DictKey_UnitName_25",
                                        ["heading"] = 3.6302848441482,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "BTR-80",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 25,
                                        ["skill"] = "Average",
                                        ["y"] = 2733.3560694211,
                                        ["x"] = -62167.642947117,
                                        ["name"] = "DictKey_UnitName_79",
                                        ["heading"] = 0.5235987755983,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 26,
                                        ["skill"] = "Average",
                                        ["y"] = 2770.9885477031,
                                        ["x"] = -62184.51644391,
                                        ["name"] = "DictKey_UnitName_80",
                                        ["heading"] = 0.5235987755983,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 27,
                                        ["skill"] = "Average",
                                        ["y"] = 2717.7067481045,
                                        ["x"] = -62330.195649955,
                                        ["name"] = "DictKey_UnitName_81",
                                        ["heading"] = 0.5235987755983,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "Strela-10M3",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 28,
                                        ["skill"] = "Average",
                                        ["y"] = 2802.2810331817,
                                        ["x"] = -62236.31819352,
                                        ["name"] = "DictKey_UnitName_82",
                                        ["heading"] = 0.5235987755983,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "Strela-10M3",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 29,
                                        ["skill"] = "Average",
                                        ["y"] = 2669.9264474475,
                                        ["x"] = -62263.673662956,
                                        ["name"] = "DictKey_UnitName_83",
                                        ["heading"] = 0.5235987755983,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "Osa 9A33 ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 31,
                                        ["skill"] = "Average",
                                        ["y"] = 2795.3527350836,
                                        ["x"] = -62319.317518586,
                                        ["name"] = "DictKey_UnitName_85",
                                        ["heading"] = 0.5235987755983,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [7]
                                }, -- end of ["units"]
                                ["y"] = 2637.6902365729,
                                ["x"] = -62221.22941968,
                                ["name"] = "DictKey_GroupName_24",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Russia",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [11]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "Large C2 Target",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_GroupName_63"] = "New Static Object #017",
            ["DictKey_UnitName_52"] = "New Static Object #007",
            ["DictKey_UnitName_85"] = "Unit #007",
            ["DictKey_UnitName_19"] = "New Static Object #003",
            ["DictKey_WptName_65"] = "",
            ["DictKey_WptName_41"] = "",
            ["DictKey_UnitName_80"] = "Unit #003",
            ["DictKey_UnitName_73"] = "New Static Object #017",
            ["DictKey_GroupName_57"] = "New Static Object #016",
            ["DictKey_WptName_32"] = "",
            ["DictKey_UnitName_7"] = "",
            ["DictKey_GroupName_60"] = "New Static Object #015",
            ["DictKey_UnitName_25"] = "Unit #001",
            ["DictKey_WptName_50"] = "",
            ["DictKey_GroupName_54"] = "New Static Object #015",
            ["DictKey_WptName_59"] = "",
            ["DictKey_UnitName_58"] = "New Static Object #015",
            ["DictKey_UnitName_28"] = "New Static Object #003",
            ["DictKey_UnitName_76"] = "Pilot #001",
            ["DictKey_GroupName_6"] = "Primary Destroyed C2",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_UnitName_55"] = "New Static Object #007",
            ["DictKey_UnitName_13"] = "New Static Object #001",
            ["DictKey_WptName_74"] = "",
            ["DictKey_UnitName_43"] = "New Static Object #007",
            ["DictKey_UnitName_61"] = "New Static Object #015",
            ["DictKey_GroupName_69"] = "New Static Object #017",
            ["DictKey_GroupName_30"] = "New Static Object #007",
            ["DictKey_UnitName_49"] = "New Static Object #007",
            ["DictKey_GroupName_51"] = "New Static Object #014",
            ["DictKey_WptName_78"] = "",
            ["DictKey_WptName_23"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_WptName_8"] = "",
            ["DictKey_WptName_68"] = "",
            ["DictKey_WptName_56"] = "",
            ["DictKey_UnitName_79"] = "Unit #002",
            ["DictKey_WptName_38"] = "",
            ["DictKey_GroupName_33"] = "New Static Object #008",
            ["DictKey_GroupName_9"] = "New Static Object #001",
            ["DictKey_WptName_53"] = "",
            ["DictKey_UnitName_31"] = "New Static Object #006",
            ["DictKey_UnitName_82"] = "Unit #005",
            ["DictKey_UnitName_83"] = "Unit #006",
            ["DictKey_UnitName_67"] = "New Static Object #017",
            ["DictKey_WptName_17"] = "",
            ["DictKey_GroupName_45"] = "New Static Object #012",
            ["DictKey_WptName_26"] = "",
            ["DictKey_GroupName_21"] = "Secondary Destroyed C2",
            ["DictKey_UnitName_16"] = "New Static Object #001",
            ["DictKey_GroupName_48"] = "New Static Object #013",
            ["DictKey_WptName_14"] = "",
            ["DictKey_GroupName_12"] = "New Static Object #002",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_UnitName_10"] = "New Static Object",
            ["DictKey_UnitName_64"] = "New Static Object #015",
            ["DictKey_UnitName_22"] = "New Static Object",
            ["DictKey_UnitName_70"] = "New Static Object #017",
            ["DictKey_WptName_20"] = "",
            ["DictKey_GroupName_18"] = "New Static Object #004",
            ["DictKey_WptName_47"] = "",
            ["DictKey_GroupName_15"] = "New Static Object #003",
            ["DictKey_UnitName_37"] = "New Static Object #007",
            ["DictKey_WptName_29"] = "",
            ["DictKey_UnitName_46"] = "New Static Object #007",
            ["DictKey_GroupName_24"] = "C2 Defence",
            ["DictKey_GroupName_36"] = "New Static Object #009",
            ["DictKey_WptName_11"] = "",
            ["DictKey_UnitName_40"] = "New Static Object #007",
            ["DictKey_UnitName_81"] = "Unit #004",
            ["DictKey_sortie_5"] = "",
            ["DictKey_GroupName_39"] = "New Static Object #010",
            ["DictKey_GroupName_72"] = "Secondary Destroyed C2 #001",
            ["DictKey_GroupName_75"] = "New Airplane Group",
            ["DictKey_GroupName_66"] = "New Static Object #018",
            ["DictKey_WptName_35"] = "",
            ["DictKey_GroupName_42"] = "New Static Object #011",
            ["DictKey_WptName_44"] = "",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_UnitName_34"] = "New Static Object #007",
            ["DictKey_WptName_77"] = "",
            ["DictKey_UnitName_84"] = "Unit #007",
            ["DictKey_WptName_71"] = "",
            ["DictKey_GroupName_27"] = "New Static Object #006",
            ["DictKey_WptName_62"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "",
} -- end of staticTemplate
