staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [21]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 0,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 27,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 152648.52951076,
                                            ["x"] = -59079.362202281,
                                            ["name"] = "DictKey_WptName_45",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["number"] = 1,
                                                            ["auto"] = true,
                                                            ["id"] = "EWR",
                                                            ["enabled"] = true,
                                                            ["params"] = 
                                                            {
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 12,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "55G6 EWR",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 64,
                                        ["skill"] = "Average",
                                        ["y"] = 152648.52951076,
                                        ["x"] = -59079.362202281,
                                        ["name"] = "DictKey_UnitName_44",
                                        ["heading"] = 3.9269908169872,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "SKP-11",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 65,
                                        ["skill"] = "Average",
                                        ["y"] = 152630.48929152,
                                        ["x"] = -59056.665457482,
                                        ["name"] = "DictKey_UnitName_43",
                                        ["heading"] = 4.1015237421867,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "Tigr_233036",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 66,
                                        ["skill"] = "Average",
                                        ["y"] = 152626.32811838,
                                        ["x"] = -59053.024430985,
                                        ["name"] = "DictKey_UnitName_42",
                                        ["heading"] = 3.4906585039887,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "Ural-375 PBU",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 67,
                                        ["skill"] = "Average",
                                        ["y"] = 152632.29018964,
                                        ["x"] = -59048.979811604,
                                        ["name"] = "DictKey_UnitName_41",
                                        ["heading"] = 1.7453292519943,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "Ural-375 PBU",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 68,
                                        ["skill"] = "Average",
                                        ["y"] = 152636.62685373,
                                        ["x"] = -59046.211728142,
                                        ["name"] = "DictKey_UnitName_40",
                                        ["heading"] = 1.7453292519943,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "1L13 EWR",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 69,
                                        ["skill"] = "Average",
                                        ["y"] = 152490.65990348,
                                        ["x"] = -58941.543652869,
                                        ["name"] = "DictKey_UnitName_39",
                                        ["heading"] = 5.7944931166212,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                }, -- end of ["units"]
                                ["y"] = 152648.52951076,
                                ["x"] = -59079.362202281,
                                ["name"] = "DictKey_GroupName_38",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 27,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 152651.39719525,
                                            ["x"] = -58944.479555077,
                                            ["name"] = "DictKey_WptName_52",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 13,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "Osa 9A33 ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 70,
                                        ["skill"] = "Average",
                                        ["y"] = 152651.39719525,
                                        ["x"] = -58944.479555077,
                                        ["name"] = "DictKey_UnitName_51",
                                        ["heading"] = 2.6878070480713,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "Strela-10M3",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 71,
                                        ["skill"] = "Average",
                                        ["y"] = 152613.13467748,
                                        ["x"] = -59183.741375077,
                                        ["name"] = "DictKey_UnitName_50",
                                        ["heading"] = 2.0594885173533,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 72,
                                        ["skill"] = "Average",
                                        ["y"] = 152529.34460691,
                                        ["x"] = -59005.021513579,
                                        ["name"] = "DictKey_UnitName_49",
                                        ["heading"] = 1.7453292519943,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 73,
                                        ["skill"] = "Average",
                                        ["y"] = 152769.57509825,
                                        ["x"] = -59102.372982851,
                                        ["name"] = "DictKey_UnitName_48",
                                        ["heading"] = 1.7453292519943,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "SA-18 Igla-S manpad",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 74,
                                        ["skill"] = "Average",
                                        ["y"] = 152749.71733586,
                                        ["x"] = -58998.240814227,
                                        ["name"] = "DictKey_UnitName_47",
                                        ["heading"] = 2.0594885173533,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                }, -- end of ["units"]
                                ["y"] = 152651.39719525,
                                ["x"] = -58944.479555077,
                                ["name"] = "DictKey_GroupName_46",
                                ["start_time"] = 0,
                            }, -- end of [2]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Russia",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [11]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "Bandar E Jask EWR",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_UnitName_43"] = "Unit #013",
            ["DictKey_UnitName_33"] = "Unit #004",
            ["DictKey_WptName_52"] = "",
            ["DictKey_UnitName_19"] = "Secondary Destroyed Bunker",
            ["DictKey_UnitName_49"] = "Unit #020",
            ["DictKey_UnitName_48"] = "Unit #021",
            ["DictKey_UnitName_26"] = "Unit #011",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_UnitName_32"] = "Unit #005",
            ["DictKey_WptName_21"] = "",
            ["DictKey_GroupName_46"] = "KISH EWR Defence #001",
            ["DictKey_UnitName_35"] = "Secondary Destroyed Bunker",
            ["DictKey_UnitName_7"] = "Unit #014",
            ["DictKey_UnitName_31"] = "Unit #006",
            ["DictKey_UnitName_11"] = "Unit #010",
            ["DictKey_UnitName_25"] = "Unit #012",
            ["DictKey_UnitName_16"] = "Unit #005",
            ["DictKey_GroupName_6"] = "Weapons Bunker",
            ["DictKey_UnitName_12"] = "Unit #009",
            ["DictKey_UnitName_15"] = "Unit #006",
            ["DictKey_UnitName_24"] = "Unit #013",
            ["DictKey_GroupName_38"] = "KISH EWR #001",
            ["DictKey_UnitName_27"] = "Unit #010",
            ["DictKey_UnitName_20"] = "Primary Destroyed Bunker",
            ["DictKey_UnitName_14"] = "Unit #007",
            ["DictKey_UnitName_23"] = "Unit #014",
            ["DictKey_UnitName_42"] = "Unit #014",
            ["DictKey_UnitName_39"] = "Primary Destroyed EWR #001",
            ["DictKey_UnitName_44"] = "Primary Destroyed EWR",
            ["DictKey_UnitName_13"] = "Unit #008",
            ["DictKey_sortie_5"] = "",
            ["DictKey_WptName_45"] = "",
            ["DictKey_UnitName_29"] = "Unit #008",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_UnitName_9"] = "Unit #012",
            ["DictKey_UnitName_40"] = "Unit #016",
            ["DictKey_UnitName_47"] = "Unit #022",
            ["DictKey_UnitName_36"] = "Primary Destroyed Bunker",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_UnitName_34"] = "Unit #003",
            ["DictKey_UnitName_10"] = "Unit #011",
            ["DictKey_UnitName_18"] = "Unit #003",
            ["DictKey_UnitName_17"] = "Unit #004",
            ["DictKey_WptName_37"] = "",
            ["DictKey_UnitName_50"] = "Unit #019",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_UnitName_51"] = "Unit #018",
            ["DictKey_UnitName_30"] = "Unit #007",
            ["DictKey_GroupName_22"] = "Weapons Bunker",
            ["DictKey_UnitName_28"] = "Unit #009",
            ["DictKey_UnitName_41"] = "Unit #015",
            ["DictKey_UnitName_8"] = "Unit #013",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "",
} -- end of staticTemplate
