staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [26]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [3]
                [4] = 
                {
                    ["name"] = "Iran",
                    ["id"] = 34,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 4.0491638646268,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 154568.12622859,
                                            ["speed"] = 0,
                                            ["x"] = -57853.617521029,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 71552,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "SetkaKP",
                                        ["type"] = "FARP Ammo Dump Coating",
                                        ["unitId"] = 231447,
                                        ["rate"] = 50,
                                        ["y"] = 154568.12622859,
                                        ["x"] = -57853.617521029,
                                        ["name"] = "DictKey_GroupName_129",
                                        ["heading"] = 4.0491638646268,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 154568.12622859,
                                ["x"] = -57853.617521029,
                                ["name"] = "DictKey_GroupName_129",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 4.0491638646268,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 154546.73527123,
                                            ["speed"] = 0,
                                            ["x"] = -57869.757315494,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 71553,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "SetkaKP",
                                        ["type"] = "FARP Ammo Dump Coating",
                                        ["unitId"] = 231448,
                                        ["rate"] = 50,
                                        ["y"] = 154546.73527123,
                                        ["x"] = -57869.757315494,
                                        ["name"] = "DictKey_GroupName_132",
                                        ["heading"] = 4.0491638646268,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 154546.73527123,
                                ["x"] = -57869.757315494,
                                ["name"] = "DictKey_GroupName_132",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 4.7123889803847,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 154320.59762971,
                                            ["speed"] = 0,
                                            ["x"] = -57921.789420655,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 71554,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 231449,
                                        ["rate"] = 50,
                                        ["y"] = 154320.59762971,
                                        ["x"] = -57921.789420655,
                                        ["name"] = "DictKey_GroupName_135",
                                        ["heading"] = 4.7123889803847,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 154320.59762971,
                                ["x"] = -57921.789420655,
                                ["name"] = "DictKey_GroupName_135",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["heading"] = 4.7123889803847,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 154343.19352371,
                                            ["speed"] = 0,
                                            ["x"] = -57908.011436505,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 71555,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 231450,
                                        ["rate"] = 50,
                                        ["y"] = 154343.19352371,
                                        ["x"] = -57908.011436505,
                                        ["name"] = "DictKey_GroupName_138",
                                        ["heading"] = 4.7123889803847,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 154343.19352371,
                                ["x"] = -57908.011436505,
                                ["name"] = "DictKey_GroupName_138",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["heading"] = 4.7123889803847,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 154343.00981726,
                                            ["speed"] = 0,
                                            ["x"] = -57921.789420655,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 71556,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 231451,
                                        ["rate"] = 50,
                                        ["y"] = 154343.00981726,
                                        ["x"] = -57921.789420655,
                                        ["name"] = "DictKey_GroupName_141",
                                        ["heading"] = 4.7123889803847,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 154343.00981726,
                                ["x"] = -57921.789420655,
                                ["name"] = "DictKey_GroupName_141",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [5]
                            [6] = 
                            {
                                ["heading"] = 2.8797932657906,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 154534.13004345,
                                            ["speed"] = 0,
                                            ["x"] = -57823.222093942,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 71558,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "GSM Rus",
                                        ["type"] = "FARP Fuel Depot",
                                        ["unitId"] = 231477,
                                        ["rate"] = 20,
                                        ["y"] = 154534.13004345,
                                        ["x"] = -57823.222093942,
                                        ["name"] = "DictKey_GroupName_144",
                                        ["heading"] = 2.8797932657906,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 154534.13004345,
                                ["x"] = -57823.222093942,
                                ["name"] = "DictKey_GroupName_144",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [6]
                            [7] = 
                            {
                                ["heading"] = 3.0543261909901,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 154461.10049152,
                                            ["speed"] = 0,
                                            ["x"] = -57896.886666314,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 71559,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "kp_ug",
                                        ["type"] = "FARP CP Blindage",
                                        ["unitId"] = 231478,
                                        ["rate"] = 100,
                                        ["y"] = 154461.10049152,
                                        ["x"] = -57896.886666314,
                                        ["name"] = "DictKey_GroupName_147",
                                        ["heading"] = 3.0543261909901,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 154461.10049152,
                                ["x"] = -57896.886666314,
                                ["name"] = "DictKey_GroupName_147",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [7]
                            [8] = 
                            {
                                ["heading"] = 2.8797932657906,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 154541.21580717,
                                            ["speed"] = 0,
                                            ["x"] = -57821.152095551,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 71560,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "GSM Rus",
                                        ["type"] = "FARP Fuel Depot",
                                        ["unitId"] = 231479,
                                        ["rate"] = 20,
                                        ["y"] = 154541.21580717,
                                        ["x"] = -57821.152095551,
                                        ["name"] = "DictKey_GroupName_150",
                                        ["heading"] = 2.8797932657906,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 154541.21580717,
                                ["x"] = -57821.152095551,
                                ["name"] = "DictKey_GroupName_150",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [8]
                            [9] = 
                            {
                                ["heading"] = 4.7123889803847,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 154320.78133616,
                                            ["speed"] = 0,
                                            ["x"] = -57908.378849416,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 71561,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 231480,
                                        ["rate"] = 50,
                                        ["y"] = 154320.78133616,
                                        ["x"] = -57908.378849416,
                                        ["name"] = "DictKey_GroupName_153",
                                        ["heading"] = 4.7123889803847,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 154320.78133616,
                                ["x"] = -57908.378849416,
                                ["name"] = "DictKey_GroupName_153",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [9]
                            [10] = 
                            {
                                ["heading"] = 4.0491638646268,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 154556.99307064,
                                            ["speed"] = 0,
                                            ["x"] = -57862.035274594,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 71562,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "SetkaKP",
                                        ["type"] = "FARP Ammo Dump Coating",
                                        ["unitId"] = 231481,
                                        ["rate"] = 50,
                                        ["y"] = 154556.99307064,
                                        ["x"] = -57862.035274594,
                                        ["name"] = "DictKey_GroupName_156",
                                        ["heading"] = 4.0491638646268,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 154556.99307064,
                                ["x"] = -57862.035274594,
                                ["name"] = "DictKey_GroupName_156",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [10]
                            [11] = 
                            {
                                ["heading"] = 2.8972465583106,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 154527.2831257,
                                            ["speed"] = 0,
                                            ["x"] = -57824.973631042,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 71563,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "GSM Rus",
                                        ["type"] = "FARP Fuel Depot",
                                        ["unitId"] = 231482,
                                        ["rate"] = 20,
                                        ["y"] = 154527.2831257,
                                        ["x"] = -57824.973631042,
                                        ["name"] = "DictKey_GroupName_159",
                                        ["heading"] = 2.8972465583106,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 154527.2831257,
                                ["x"] = -57824.973631042,
                                ["name"] = "DictKey_GroupName_159",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [11]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 10,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 154252.20992481,
                                            ["x"] = -57849.555835387,
                                            ["name"] = "DictKey_WptName_128",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 71557,
                                ["hidden"] = true,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "Igla manpad INS",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 231452,
                                        ["skill"] = "Average",
                                        ["y"] = 154252.20992481,
                                        ["x"] = -57849.555835387,
                                        ["name"] = "DictKey_UnitName_127",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "SNR_75V",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 231453,
                                        ["skill"] = "Average",
                                        ["y"] = 154406.09420399,
                                        ["x"] = -57959.184417937,
                                        ["name"] = "DictKey_UnitName_126",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "S_75M_Volhov",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 231454,
                                        ["skill"] = "Average",
                                        ["y"] = 154234.59986697,
                                        ["x"] = -58050.112480905,
                                        ["name"] = "DictKey_UnitName_125",
                                        ["heading"] = 3.8746309394274,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "S_75M_Volhov",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 231455,
                                        ["skill"] = "Average",
                                        ["y"] = 154724.79573152,
                                        ["x"] = -57733.077715979,
                                        ["name"] = "DictKey_UnitName_124",
                                        ["heading"] = 0.78539816339745,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "S_75M_Volhov",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 231456,
                                        ["skill"] = "Average",
                                        ["y"] = 154800.79857239,
                                        ["x"] = -57975.253579409,
                                        ["name"] = "DictKey_UnitName_123",
                                        ["heading"] = 3.1939525311496,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "S_75M_Volhov",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 231457,
                                        ["skill"] = "Average",
                                        ["y"] = 154131.7540975,
                                        ["x"] = -57850.970923126,
                                        ["name"] = "DictKey_UnitName_122",
                                        ["heading"] = 5.3756140961425,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "S_75M_Volhov",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 231458,
                                        ["skill"] = "Average",
                                        ["y"] = 154389.45136076,
                                        ["x"] = -57714.097356337,
                                        ["name"] = "DictKey_UnitName_121",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["type"] = "S_75M_Volhov",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 231459,
                                        ["skill"] = "Average",
                                        ["y"] = 154494.47319129,
                                        ["x"] = -58022.148810016,
                                        ["name"] = "DictKey_UnitName_120",
                                        ["heading"] = 3.1241393610699,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["type"] = "Land_Rover_101_FC",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 231460,
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Variant"] = 4,
                                        }, -- end of ["AddPropVehicle"]
                                        ["y"] = 154554.5664822,
                                        ["x"] = -57834.151858353,
                                        ["name"] = "DictKey_UnitName_119",
                                        ["heading"] = 5.235987755983,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["type"] = "Land_Rover_101_FC",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 231461,
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Variant"] = 4,
                                        }, -- end of ["AddPropVehicle"]
                                        ["y"] = 154552.582081,
                                        ["x"] = -57837.81178937,
                                        ["name"] = "DictKey_UnitName_118",
                                        ["heading"] = 5.3930673886625,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["type"] = "Land_Rover_101_FC",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 231462,
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Variant"] = 4,
                                        }, -- end of ["AddPropVehicle"]
                                        ["y"] = 154361.30843446,
                                        ["x"] = -57873.466236125,
                                        ["name"] = "DictKey_UnitName_117",
                                        ["heading"] = 3.1764992386297,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [11]
                                    [12] = 
                                    {
                                        ["type"] = "Land_Rover_109_S3",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 231463,
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["TentedRoof"] = true,
                                        }, -- end of ["AddPropVehicle"]
                                        ["y"] = 154550.03121975,
                                        ["x"] = -57840.548392474,
                                        ["name"] = "DictKey_UnitName_116",
                                        ["heading"] = 5.4279739737024,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [12]
                                    [13] = 
                                    {
                                        ["type"] = "Land_Rover_109_S3",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 231464,
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["TentedRoof"] = true,
                                        }, -- end of ["AddPropVehicle"]
                                        ["y"] = 154349.07986303,
                                        ["x"] = -57873.551950411,
                                        ["name"] = "DictKey_UnitName_115",
                                        ["heading"] = 3.1066860685499,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [13]
                                    [14] = 
                                    {
                                        ["type"] = "Land_Rover_109_S3",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 231465,
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["TentedRoof"] = true,
                                        }, -- end of ["AddPropVehicle"]
                                        ["y"] = 154352.87986303,
                                        ["x"] = -57873.637664696,
                                        ["name"] = "DictKey_UnitName_114",
                                        ["heading"] = 3.1764992386297,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [14]
                                    [15] = 
                                    {
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 231466,
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["TentedRoof"] = true,
                                        }, -- end of ["AddPropVehicle"]
                                        ["y"] = 154437.50735061,
                                        ["x"] = -57837.178201219,
                                        ["name"] = "DictKey_UnitName_113",
                                        ["heading"] = 0.87266462599716,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [15]
                                    [16] = 
                                    {
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 231467,
                                        ["skill"] = "Average",
                                        ["y"] = 154442.97327799,
                                        ["x"] = -57947.58993417,
                                        ["name"] = "DictKey_UnitName_112",
                                        ["heading"] = 2.2514747350727,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [16]
                                    [17] = 
                                    {
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 231468,
                                        ["skill"] = "Average",
                                        ["y"] = 154330.24764896,
                                        ["x"] = -57949.978250956,
                                        ["name"] = "DictKey_UnitName_111",
                                        ["heading"] = 3.6302848441482,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [17]
                                    [18] = 
                                    {
                                        ["type"] = "p-19 s-125 sr",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 231469,
                                        ["skill"] = "Average",
                                        ["y"] = 154580.21037202,
                                        ["x"] = -57945.326958332,
                                        ["name"] = "DictKey_UnitName_110",
                                        ["heading"] = 4.1713369122664,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [18]
                                    [19] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 231470,
                                        ["skill"] = "Average",
                                        ["y"] = 154038.16675672,
                                        ["x"] = -57978.581200525,
                                        ["name"] = "DictKey_UnitName_109",
                                        ["heading"] = 3.3335788713092,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [19]
                                    [20] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 231471,
                                        ["skill"] = "Average",
                                        ["y"] = 154032.06080061,
                                        ["x"] = -57973.980107093,
                                        ["name"] = "DictKey_UnitName_108",
                                        ["heading"] = 4.1713369122664,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [20]
                                    [21] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 231472,
                                        ["skill"] = "Average",
                                        ["y"] = 154039.11794347,
                                        ["x"] = -57979.494392808,
                                        ["name"] = "DictKey_UnitName_107",
                                        ["heading"] = 4.2236967898263,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [21]
                                    [22] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 231473,
                                        ["skill"] = "Average",
                                        ["y"] = 154021.50961386,
                                        ["x"] = -57987.181200525,
                                        ["name"] = "DictKey_UnitName_106",
                                        ["heading"] = 4.921828490624,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [22]
                                    [23] = 
                                    {
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 231474,
                                        ["skill"] = "Average",
                                        ["y"] = 154314.24347605,
                                        ["x"] = -57843.983400809,
                                        ["name"] = "DictKey_UnitName_105",
                                        ["heading"] = 5.532693728822,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [23]
                                    [24] = 
                                    {
                                        ["type"] = "outpost_road",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 231475,
                                        ["skill"] = "Average",
                                        ["y"] = 154036.69277814,
                                        ["x"] = -57989.306889086,
                                        ["name"] = "DictKey_UnitName_104",
                                        ["heading"] = 5.3930673886625,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [24]
                                    [25] = 
                                    {
                                        ["type"] = "M-113",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 231476,
                                        ["skill"] = "Average",
                                        ["y"] = 154035.281699,
                                        ["x"] = -57969.045047097,
                                        ["name"] = "DictKey_UnitName_103",
                                        ["heading"] = 4.1538836197465,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [25]
                                }, -- end of ["units"]
                                ["y"] = 154252.20992481,
                                ["x"] = -57849.555835387,
                                ["name"] = "DictKey_GroupName_102",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [12]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "BandarEJaskSA-2",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_GroupName_138"] = "Iran SA-2 Bn bldngs #014",
            ["DictKey_UnitName_52"] = "Unit #008",
            ["DictKey_UnitName_67"] = "Unit #096",
            ["DictKey_WptName_86"] = "",
            ["DictKey_GroupName_150"] = "Iran SA-2 Bn bldngs #017",
            ["DictKey_GroupName_132"] = "Iran SA-2 Bn bldngs #012",
            ["DictKey_UnitName_26"] = "Unit #008",
            ["DictKey_UnitName_62"] = "Secondary Destroyed SA-2 #004",
            ["DictKey_UnitName_73"] = "Iran SA-2 Bn bldngs #012",
            ["DictKey_WptName_161"] = "",
            ["DictKey_UnitName_39"] = "Secondary Destroyed SA-2",
            ["DictKey_UnitName_7"] = "Primary Destroyed SA-2",
            ["DictKey_GroupName_102"] = "BandarEJaskSA-2",
            ["DictKey_UnitName_145"] = "Iran SA-2 Bn bldngs #016",
            ["DictKey_UnitName_12"] = "Secondary Destroyed SA-2 #003",
            ["DictKey_UnitName_121"] = "Secondary Destroyed SA-2 #005",
            ["DictKey_UnitName_20"] = "Secondary Destroyed SA-2",
            ["DictKey_UnitName_115"] = "Unit #005",
            ["DictKey_GroupName_153"] = "Iran SA-2 Bn bldngs #010",
            ["DictKey_UnitName_108"] = "Unit #011",
            ["DictKey_sortie_5"] = "",
            ["DictKey_UnitName_76"] = "Iran SA-2 Bn bldngs #013",
            ["DictKey_WptName_137"] = "",
            ["DictKey_WptName_134"] = "",
            ["DictKey_UnitName_136"] = "Iran SA-2 Bn bldngs #013",
            ["DictKey_UnitName_36"] = "Secondary Destroyed SA-2 #004",
            ["DictKey_UnitName_157"] = "Iran SA-2 Bn bldngs #018",
            ["DictKey_GroupName_129"] = "Iran SA-2 Bn bldngs #019",
            ["DictKey_WptName_101"] = "",
            ["DictKey_UnitName_122"] = "Secondary Destroyed SA-2 #004",
            ["DictKey_GroupName_84"] = "Iran SA-2 Bn bldngs #016",
            ["DictKey_UnitName_130"] = "Iran SA-2 Bn bldngs #019",
            ["DictKey_UnitName_43"] = "Unit #016",
            ["DictKey_UnitName_61"] = "Secondary Destroyed SA-2 #005",
            ["DictKey_UnitName_104"] = "Unit #015",
            ["DictKey_GroupName_30"] = "Abu-Musa SA-2",
            ["DictKey_UnitName_49"] = "Unit #010",
            ["DictKey_UnitName_48"] = "Unit #011",
            ["DictKey_UnitName_79"] = "Iran SA-2 Bn bldngs #014",
            ["DictKey_UnitName_38"] = "Secondary Destroyed SA-2 #002",
            ["DictKey_UnitName_57"] = "Unit #003",
            ["DictKey_UnitName_31"] = "Unit #010",
            ["DictKey_UnitName_111"] = "Unit #009",
            ["DictKey_UnitName_35"] = "Secondary Destroyed SA-2 #003",
            ["DictKey_UnitName_103"] = "Unit #016",
            ["DictKey_WptName_158"] = "",
            ["DictKey_UnitName_105"] = "Unit #014",
            ["DictKey_UnitName_27"] = "Unit #009",
            ["DictKey_UnitName_23"] = "Secondary Destroyed SA-2 #004",
            ["DictKey_GroupName_18"] = "Abu-Musa SA-2",
            ["DictKey_GroupName_81"] = "Iran SA-2 Bn bldngs #015",
            ["DictKey_UnitName_151"] = "Iran SA-2 Bn bldngs #017",
            ["DictKey_UnitName_46"] = "Unit #013",
            ["DictKey_WptName_92"] = "",
            ["DictKey_UnitName_117"] = "Unit #003",
            ["DictKey_WptName_140"] = "",
            ["DictKey_UnitName_40"] = "Primary Destroyed SA-2",
            ["DictKey_UnitName_127"] = "Unit #096",
            ["DictKey_GroupName_72"] = "Iran SA-2 Bn bldngs #012",
            ["DictKey_GroupName_75"] = "Iran SA-2 Bn bldngs #013",
            ["DictKey_UnitName_114"] = "Unit #006",
            ["DictKey_UnitName_11"] = "Secondary Destroyed SA-2 #004",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_GroupName_93"] = "Iran SA-2 Bn bldngs #010",
            ["DictKey_UnitName_22"] = "Secondary Destroyed SA-2 #005",
            ["DictKey_WptName_152"] = "",
            ["DictKey_WptName_95"] = "",
            ["DictKey_GroupName_42"] = "BandarEJaskSA-2",
            ["DictKey_GroupName_135"] = "Iran SA-2 Bn bldngs #013",
            ["DictKey_UnitName_19"] = "Primary Destroyed SA-2",
            ["DictKey_UnitName_56"] = "Unit #004",
            ["DictKey_UnitName_32"] = "Unit #009",
            ["DictKey_UnitName_94"] = "Iran SA-2 Bn bldngs #010",
            ["DictKey_UnitName_106"] = "Unit #013",
            ["DictKey_GroupName_144"] = "Iran SA-2 Bn bldngs #016",
            ["DictKey_UnitName_45"] = "Unit #014",
            ["DictKey_UnitName_148"] = "Iran SA-2 Bn bldngs #009",
            ["DictKey_UnitName_154"] = "Iran SA-2 Bn bldngs #010",
            ["DictKey_UnitName_9"] = "Secondary Destroyed SA-2 #002",
            ["DictKey_GroupName_87"] = "Iran SA-2 Bn bldngs #009",
            ["DictKey_UnitName_44"] = "Unit #015",
            ["DictKey_UnitName_97"] = "Iran SA-2 Bn bldngs #018",
            ["DictKey_WptName_98"] = "",
            ["DictKey_UnitName_54"] = "Unit #006",
            ["DictKey_UnitName_34"] = "Secondary Destroyed SA-2 #001",
            ["DictKey_UnitName_88"] = "Iran SA-2 Bn bldngs #009",
            ["DictKey_UnitName_8"] = "Secondary Destroyed SA-2",
            ["DictKey_UnitName_10"] = "Secondary Destroyed SA-2 #005",
            ["DictKey_WptName_16"] = "",
            ["DictKey_UnitName_64"] = "Secondary Destroyed SA-2 #006",
            ["DictKey_UnitName_15"] = "Unit #009",
            ["DictKey_WptName_149"] = "",
            ["DictKey_UnitName_50"] = "Secondary Destroyed SA-2",
            ["DictKey_UnitName_100"] = "Iran SA-2 Bn bldngs #011",
            ["DictKey_GroupName_78"] = "Iran SA-2 Bn bldngs #014",
            ["DictKey_UnitName_133"] = "Iran SA-2 Bn bldngs #012",
            ["DictKey_WptName_74"] = "",
            ["DictKey_UnitName_124"] = "Secondary Destroyed SA-2 #006",
            ["DictKey_WptName_143"] = "",
            ["DictKey_UnitName_33"] = "Unit #008",
            ["DictKey_GroupName_69"] = "Iran SA-2 Bn bldngs #019",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_UnitName_160"] = "Iran SA-2 Bn bldngs #011",
            ["DictKey_GroupName_90"] = "Iran SA-2 Bn bldngs #017",
            ["DictKey_WptName_83"] = "",
            ["DictKey_UnitName_14"] = "Unit #008",
            ["DictKey_GroupName_141"] = "Iran SA-2 Bn bldngs #015",
            ["DictKey_UnitName_13"] = "Secondary Destroyed SA-2 #001",
            ["DictKey_WptName_146"] = "",
            ["DictKey_UnitName_110"] = "Secondary Destroyed SA-2",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_UnitName_126"] = "Primary Destroyed SA-2",
            ["DictKey_UnitName_21"] = "Secondary Destroyed SA-2 #002",
            ["DictKey_UnitName_116"] = "Unit #004",
            ["DictKey_WptName_71"] = "",
            ["DictKey_WptName_68"] = "",
            ["DictKey_UnitName_55"] = "Unit #005",
            ["DictKey_UnitName_139"] = "Iran SA-2 Bn bldngs #014",
            ["DictKey_UnitName_82"] = "Iran SA-2 Bn bldngs #015",
            ["DictKey_GroupName_96"] = "Iran SA-2 Bn bldngs #018",
            ["DictKey_UnitName_66"] = "Primary Destroyed SA-2",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_UnitName_28"] = "Unit #010",
            ["DictKey_UnitName_109"] = "Unit #010",
            ["DictKey_UnitName_119"] = "Unit #001",
            ["DictKey_UnitName_113"] = "Unit #007",
            ["DictKey_UnitName_24"] = "Secondary Destroyed SA-2 #003",
            ["DictKey_UnitName_142"] = "Iran SA-2 Bn bldngs #015",
            ["DictKey_UnitName_58"] = "Unit #002",
            ["DictKey_UnitName_91"] = "Iran SA-2 Bn bldngs #017",
            ["DictKey_UnitName_112"] = "Unit #008",
            ["DictKey_UnitName_47"] = "Unit #012",
            ["DictKey_UnitName_25"] = "Secondary Destroyed SA-2 #001",
            ["DictKey_GroupName_99"] = "Iran SA-2 Bn bldngs #011",
            ["DictKey_UnitName_107"] = "Unit #012",
            ["DictKey_UnitName_70"] = "Iran SA-2 Bn bldngs #019",
            ["DictKey_WptName_155"] = "",
            ["DictKey_WptName_41"] = "",
            ["DictKey_UnitName_85"] = "Iran SA-2 Bn bldngs #016",
            ["DictKey_WptName_29"] = "",
            ["DictKey_UnitName_120"] = "Secondary Destroyed SA-2 #002",
            ["DictKey_WptName_80"] = "",
            ["DictKey_UnitName_53"] = "Unit #007",
            ["DictKey_GroupName_147"] = "Iran SA-2 Bn bldngs #009",
            ["DictKey_UnitName_37"] = "Secondary Destroyed SA-2 #005",
            ["DictKey_UnitName_17"] = "Unit #010",
            ["DictKey_GroupName_156"] = "Iran SA-2 Bn bldngs #018",
            ["DictKey_UnitName_125"] = "Secondary Destroyed SA-2 #003",
            ["DictKey_UnitName_65"] = "Secondary Destroyed SA-2 #003",
            ["DictKey_UnitName_63"] = "Secondary Destroyed SA-2 #001",
            ["DictKey_UnitName_60"] = "Secondary Destroyed SA-2 #002",
            ["DictKey_WptName_128"] = "",
            ["DictKey_GroupName_159"] = "Iran SA-2 Bn bldngs #011",
            ["DictKey_WptName_131"] = "",
            ["DictKey_WptName_89"] = "",
            ["DictKey_UnitName_51"] = "Unit #009",
            ["DictKey_UnitName_123"] = "Secondary Destroyed SA-2 #001",
            ["DictKey_GroupName_6"] = "Abu-Musa SA-2",
            ["DictKey_WptName_77"] = "",
            ["DictKey_UnitName_59"] = "Unit #001",
            ["DictKey_UnitName_118"] = "Unit #002",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "%LOCATIONMETHOD% an active SA-2 Guideline site on Abu Musa Island, %LOCATION%.\
\
Primary Objectives: Destroy the Fan-Song Radar site at the SA-2 Site.\
\
Secondary Objectives: Destroy all the Missile launchers at the site.\
\
Recommended Pilots: 2\
\
Recommended Ordnance: Anti-Radiation Missiles, precision guided long range weapons (I.E. JSOW, AGM-65).",
} -- end of staticTemplate
