staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [21]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 34,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 10,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 154252.20992481,
                                            ["x"] = -57849.555835387,
                                            ["name"] = "DictKey_WptName_227",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 35774,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "Igla manpad INS",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 115696,
                                        ["skill"] = "Average",
                                        ["y"] = 154252.20992481,
                                        ["x"] = -57849.555835387,
                                        ["name"] = "DictKey_UnitName_202",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "SNR_75V",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 115697,
                                        ["skill"] = "Average",
                                        ["y"] = 154406.09420399,
                                        ["x"] = -57959.184417937,
                                        ["name"] = "DictKey_UnitName_203",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "S_75M_Volhov",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 115698,
                                        ["skill"] = "Average",
                                        ["y"] = 154234.59986697,
                                        ["x"] = -58050.112480905,
                                        ["name"] = "DictKey_UnitName_204",
                                        ["heading"] = 3.8746309394274,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "S_75M_Volhov",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 115699,
                                        ["skill"] = "Average",
                                        ["y"] = 154724.79573152,
                                        ["x"] = -57733.077715979,
                                        ["name"] = "DictKey_UnitName_205",
                                        ["heading"] = 0.78539816339745,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "S_75M_Volhov",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 115700,
                                        ["skill"] = "Average",
                                        ["y"] = 154800.79857239,
                                        ["x"] = -57975.253579409,
                                        ["name"] = "DictKey_UnitName_206",
                                        ["heading"] = 3.1939525311496,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "S_75M_Volhov",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 115701,
                                        ["skill"] = "Average",
                                        ["y"] = 154131.7540975,
                                        ["x"] = -57850.970923126,
                                        ["name"] = "DictKey_UnitName_207",
                                        ["heading"] = 5.3756140961425,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "S_75M_Volhov",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 115702,
                                        ["skill"] = "Average",
                                        ["y"] = 154389.45136076,
                                        ["x"] = -57714.097356337,
                                        ["name"] = "DictKey_UnitName_208",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["type"] = "S_75M_Volhov",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 115703,
                                        ["skill"] = "Average",
                                        ["y"] = 154494.47319129,
                                        ["x"] = -58022.148810016,
                                        ["name"] = "DictKey_UnitName_209",
                                        ["heading"] = 3.1241393610699,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["type"] = "Land_Rover_101_FC",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 115704,
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Variant"] = 4,
                                        }, -- end of ["AddPropVehicle"]
                                        ["y"] = 154554.5664822,
                                        ["x"] = -57834.151858353,
                                        ["name"] = "DictKey_UnitName_210",
                                        ["heading"] = 5.235987755983,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["type"] = "Land_Rover_101_FC",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 115705,
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Variant"] = 4,
                                        }, -- end of ["AddPropVehicle"]
                                        ["y"] = 154552.582081,
                                        ["x"] = -57837.81178937,
                                        ["name"] = "DictKey_UnitName_211",
                                        ["heading"] = 5.3930673886625,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["type"] = "Land_Rover_101_FC",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 115706,
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Variant"] = 4,
                                        }, -- end of ["AddPropVehicle"]
                                        ["y"] = 154361.30843446,
                                        ["x"] = -57873.466236125,
                                        ["name"] = "DictKey_UnitName_212",
                                        ["heading"] = 3.1764992386297,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [11]
                                    [12] = 
                                    {
                                        ["type"] = "Land_Rover_109_S3",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 115707,
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["TentedRoof"] = true,
                                        }, -- end of ["AddPropVehicle"]
                                        ["y"] = 154550.03121975,
                                        ["x"] = -57840.548392474,
                                        ["name"] = "DictKey_UnitName_213",
                                        ["heading"] = 5.4279739737024,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [12]
                                    [13] = 
                                    {
                                        ["type"] = "Land_Rover_109_S3",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 115708,
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["TentedRoof"] = true,
                                        }, -- end of ["AddPropVehicle"]
                                        ["y"] = 154349.07986303,
                                        ["x"] = -57873.551950411,
                                        ["name"] = "DictKey_UnitName_214",
                                        ["heading"] = 3.1066860685499,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [13]
                                    [14] = 
                                    {
                                        ["type"] = "Land_Rover_109_S3",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 115709,
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["TentedRoof"] = true,
                                        }, -- end of ["AddPropVehicle"]
                                        ["y"] = 154352.87986303,
                                        ["x"] = -57873.637664696,
                                        ["name"] = "DictKey_UnitName_215",
                                        ["heading"] = 3.1764992386297,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [14]
                                    [15] = 
                                    {
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 115710,
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["TentedRoof"] = true,
                                        }, -- end of ["AddPropVehicle"]
                                        ["y"] = 154437.50735061,
                                        ["x"] = -57837.178201219,
                                        ["name"] = "DictKey_UnitName_216",
                                        ["heading"] = 0.87266462599716,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [15]
                                    [16] = 
                                    {
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 115711,
                                        ["skill"] = "Average",
                                        ["y"] = 154442.97327799,
                                        ["x"] = -57947.58993417,
                                        ["name"] = "DictKey_UnitName_217",
                                        ["heading"] = 2.2514747350727,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [16]
                                    [17] = 
                                    {
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 115712,
                                        ["skill"] = "Average",
                                        ["y"] = 154330.24764896,
                                        ["x"] = -57949.978250956,
                                        ["name"] = "DictKey_UnitName_218",
                                        ["heading"] = 3.6302848441482,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [17]
                                    [18] = 
                                    {
                                        ["type"] = "p-19 s-125 sr",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 115713,
                                        ["skill"] = "Average",
                                        ["y"] = 154580.21037202,
                                        ["x"] = -57945.326958332,
                                        ["name"] = "DictKey_UnitName_219",
                                        ["heading"] = 4.1713369122664,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [18]
                                    [19] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 115714,
                                        ["skill"] = "Average",
                                        ["y"] = 154038.16675672,
                                        ["x"] = -57978.581200525,
                                        ["name"] = "DictKey_UnitName_220",
                                        ["heading"] = 3.3335788713092,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [19]
                                    [20] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 115715,
                                        ["skill"] = "Average",
                                        ["y"] = 154032.06080061,
                                        ["x"] = -57973.980107093,
                                        ["name"] = "DictKey_UnitName_221",
                                        ["heading"] = 4.1713369122664,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [20]
                                    [21] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 115716,
                                        ["skill"] = "Average",
                                        ["y"] = 154039.11794347,
                                        ["x"] = -57979.494392808,
                                        ["name"] = "DictKey_UnitName_222",
                                        ["heading"] = 4.2236967898263,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [21]
                                    [22] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 115717,
                                        ["skill"] = "Average",
                                        ["y"] = 154021.50961386,
                                        ["x"] = -57987.181200525,
                                        ["name"] = "DictKey_UnitName_223",
                                        ["heading"] = 4.921828490624,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [22]
                                    [23] = 
                                    {
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 115718,
                                        ["skill"] = "Average",
                                        ["y"] = 154314.24347605,
                                        ["x"] = -57843.983400809,
                                        ["name"] = "DictKey_UnitName_224",
                                        ["heading"] = 5.532693728822,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [23]
                                    [24] = 
                                    {
                                        ["type"] = "outpost_road",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 115719,
                                        ["skill"] = "Average",
                                        ["y"] = 154036.69277814,
                                        ["x"] = -57989.306889086,
                                        ["name"] = "DictKey_UnitName_225",
                                        ["heading"] = 5.3930673886625,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [24]
                                    [25] = 
                                    {
                                        ["type"] = "M-113",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 115720,
                                        ["skill"] = "Average",
                                        ["y"] = 154035.281699,
                                        ["x"] = -57969.045047097,
                                        ["name"] = "DictKey_UnitName_226",
                                        ["heading"] = 4.1538836197465,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [25]
                                }, -- end of ["units"]
                                ["y"] = 154252.20992481,
                                ["x"] = -57849.555835387,
                                ["name"] = "DictKey_GroupName_201",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Iran",
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 4.0491638646268,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 154568.12622859,
                                            ["speed"] = 0,
                                            ["x"] = -57853.617521029,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 35769,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "SetkaKP",
                                        ["type"] = "FARP Ammo Dump Coating",
                                        ["unitId"] = 115691,
                                        ["rate"] = 50,
                                        ["y"] = 154568.12622859,
                                        ["x"] = -57853.617521029,
                                        ["name"] = "DictKey_GroupName_186",
                                        ["heading"] = 4.0491638646268,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 154568.12622859,
                                ["x"] = -57853.617521029,
                                ["name"] = "DictKey_GroupName_186",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 4.0491638646268,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 154546.73527123,
                                            ["speed"] = 0,
                                            ["x"] = -57869.757315494,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 35770,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "SetkaKP",
                                        ["type"] = "FARP Ammo Dump Coating",
                                        ["unitId"] = 115692,
                                        ["rate"] = 50,
                                        ["y"] = 154546.73527123,
                                        ["x"] = -57869.757315494,
                                        ["name"] = "DictKey_GroupName_189",
                                        ["heading"] = 4.0491638646268,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 154546.73527123,
                                ["x"] = -57869.757315494,
                                ["name"] = "DictKey_GroupName_189",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 4.7123889803847,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 154320.59762971,
                                            ["speed"] = 0,
                                            ["x"] = -57921.789420655,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 35771,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 115693,
                                        ["rate"] = 50,
                                        ["y"] = 154320.59762971,
                                        ["x"] = -57921.789420655,
                                        ["name"] = "DictKey_GroupName_192",
                                        ["heading"] = 4.7123889803847,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 154320.59762971,
                                ["x"] = -57921.789420655,
                                ["name"] = "DictKey_GroupName_192",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["heading"] = 4.7123889803847,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 154343.19352371,
                                            ["speed"] = 0,
                                            ["x"] = -57908.011436505,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 35772,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 115694,
                                        ["rate"] = 50,
                                        ["y"] = 154343.19352371,
                                        ["x"] = -57908.011436505,
                                        ["name"] = "DictKey_GroupName_195",
                                        ["heading"] = 4.7123889803847,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 154343.19352371,
                                ["x"] = -57908.011436505,
                                ["name"] = "DictKey_GroupName_195",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["heading"] = 4.7123889803847,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 154343.00981726,
                                            ["speed"] = 0,
                                            ["x"] = -57921.789420655,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 35773,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 115695,
                                        ["rate"] = 50,
                                        ["y"] = 154343.00981726,
                                        ["x"] = -57921.789420655,
                                        ["name"] = "DictKey_GroupName_198",
                                        ["heading"] = 4.7123889803847,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 154343.00981726,
                                ["x"] = -57921.789420655,
                                ["name"] = "DictKey_GroupName_198",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [5]
                            [6] = 
                            {
                                ["heading"] = 2.8797932657906,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 154534.13004345,
                                            ["speed"] = 0,
                                            ["x"] = -57823.222093942,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 35775,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "GSM Rus",
                                        ["type"] = "FARP Fuel Depot",
                                        ["unitId"] = 115721,
                                        ["rate"] = 20,
                                        ["y"] = 154534.13004345,
                                        ["x"] = -57823.222093942,
                                        ["name"] = "DictKey_GroupName_228",
                                        ["heading"] = 2.8797932657906,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 154534.13004345,
                                ["x"] = -57823.222093942,
                                ["name"] = "DictKey_GroupName_228",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [6]
                            [7] = 
                            {
                                ["heading"] = 3.0543261909901,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 154461.10049152,
                                            ["speed"] = 0,
                                            ["x"] = -57896.886666314,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 35776,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "kp_ug",
                                        ["type"] = "FARP CP Blindage",
                                        ["unitId"] = 115722,
                                        ["rate"] = 100,
                                        ["y"] = 154461.10049152,
                                        ["x"] = -57896.886666314,
                                        ["name"] = "DictKey_GroupName_231",
                                        ["heading"] = 3.0543261909901,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 154461.10049152,
                                ["x"] = -57896.886666314,
                                ["name"] = "DictKey_GroupName_231",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [7]
                            [8] = 
                            {
                                ["heading"] = 2.8797932657906,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 154541.21580717,
                                            ["speed"] = 0,
                                            ["x"] = -57821.152095551,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 35777,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "GSM Rus",
                                        ["type"] = "FARP Fuel Depot",
                                        ["unitId"] = 115723,
                                        ["rate"] = 20,
                                        ["y"] = 154541.21580717,
                                        ["x"] = -57821.152095551,
                                        ["name"] = "DictKey_GroupName_234",
                                        ["heading"] = 2.8797932657906,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 154541.21580717,
                                ["x"] = -57821.152095551,
                                ["name"] = "DictKey_GroupName_234",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [8]
                            [9] = 
                            {
                                ["heading"] = 4.7123889803847,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 154320.78133616,
                                            ["speed"] = 0,
                                            ["x"] = -57908.378849416,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 35778,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 115724,
                                        ["rate"] = 50,
                                        ["y"] = 154320.78133616,
                                        ["x"] = -57908.378849416,
                                        ["name"] = "DictKey_GroupName_237",
                                        ["heading"] = 4.7123889803847,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 154320.78133616,
                                ["x"] = -57908.378849416,
                                ["name"] = "DictKey_GroupName_237",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [9]
                            [10] = 
                            {
                                ["heading"] = 4.0491638646268,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 154556.99307064,
                                            ["speed"] = 0,
                                            ["x"] = -57862.035274594,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 35779,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "SetkaKP",
                                        ["type"] = "FARP Ammo Dump Coating",
                                        ["unitId"] = 115725,
                                        ["rate"] = 50,
                                        ["y"] = 154556.99307064,
                                        ["x"] = -57862.035274594,
                                        ["name"] = "DictKey_GroupName_240",
                                        ["heading"] = 4.0491638646268,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 154556.99307064,
                                ["x"] = -57862.035274594,
                                ["name"] = "DictKey_GroupName_240",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [10]
                            [11] = 
                            {
                                ["heading"] = 2.8972465583106,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 154527.2831257,
                                            ["speed"] = 0,
                                            ["x"] = -57824.973631042,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 35780,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "GSM Rus",
                                        ["type"] = "FARP Fuel Depot",
                                        ["unitId"] = 115726,
                                        ["rate"] = 20,
                                        ["y"] = 154527.2831257,
                                        ["x"] = -57824.973631042,
                                        ["name"] = "DictKey_GroupName_243",
                                        ["heading"] = 2.8972465583106,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 154527.2831257,
                                ["x"] = -57824.973631042,
                                ["name"] = "DictKey_GroupName_243",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [11]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [11]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "Bandar E Jask SA-2",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_GroupName_63"] = "Iran SA-2 Bn bldngs #019",
            ["DictKey_UnitName_89"] = "Secondary Destroyed SA-2 #012",
            ["DictKey_UnitName_212"] = "Unit #003",
            ["DictKey_UnitName_67"] = "Iran SA-2 Bn bldngs #019",
            ["DictKey_WptName_227"] = "",
            ["DictKey_WptName_185"] = "",
            ["DictKey_UnitName_156"] = "Unit #096",
            ["DictKey_WptName_113"] = "",
            ["DictKey_GroupName_183"] = "Iran SA-2 Bn bldngs #011",
            ["DictKey_WptName_182"] = "",
            ["DictKey_GroupName_132"] = "Iran SA-2 Bn bldngs #013",
            ["DictKey_UnitName_26"] = "Secondary Destroyed SA-2 #004",
            ["DictKey_WptName_41"] = "",
            ["DictKey_UnitName_226"] = "Unit #016",
            ["DictKey_UnitName_152"] = "Unit #096",
            ["DictKey_UnitName_7"] = "Unit #096",
            ["DictKey_UnitName_232"] = "Iran SA-2 Bn bldngs #009",
            ["DictKey_UnitName_8"] = "Unit #096",
            ["DictKey_UnitName_145"] = "Secondary Destroyed SA-2 #006",
            ["DictKey_UnitName_25"] = "Secondary Destroyed SA-2 #005",
            ["DictKey_UnitName_121"] = "Iran SA-2 Bn bldngs #018",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_UnitName_218"] = "Unit #009",
            ["DictKey_GroupName_51"] = "Iran SA-2 Bn bldngs #015",
            ["DictKey_UnitName_102"] = "Unit #013",
            ["DictKey_WptName_59"] = "",
            ["DictKey_UnitName_46"] = "Iran SA-2 Bn bldngs #013",
            ["DictKey_UnitName_115"] = "Iran SA-2 Bn bldngs #017",
            ["DictKey_GroupName_237"] = "Iran SA-2 Bn bldngs #010",
            ["DictKey_WptName_56"] = "",
            ["DictKey_UnitName_90"] = "Unit #002",
            ["DictKey_sortie_5"] = "",
            ["DictKey_UnitName_159"] = "Secondary Destroyed SA-2",
            ["DictKey_UnitName_207"] = "Secondary Destroyed SA-2 #004",
            ["DictKey_UnitName_76"] = "Iran SA-2 Bn bldngs #014",
            ["DictKey_WptName_137"] = "",
            ["DictKey_WptName_134"] = "",
            ["DictKey_GroupName_6"] = "Qeshm Island SA-2",
            ["DictKey_UnitName_158"] = "Unit #096",
            ["DictKey_WptName_176"] = "",
            ["DictKey_UnitName_235"] = "Iran SA-2 Bn bldngs #017",
            ["DictKey_WptName_77"] = "",
            ["DictKey_GroupName_129"] = "Iran SA-2 Bn bldngs #012",
            ["DictKey_UnitName_190"] = "Iran SA-2 Bn bldngs #012",
            ["DictKey_WptName_35"] = "",
            ["DictKey_WptName_44"] = "",
            ["DictKey_UnitName_91"] = "Unit #003",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_UnitName_14"] = "Secondary Destroyed SA-2",
            ["DictKey_GroupName_180"] = "Iran SA-2 Bn bldngs #018",
            ["DictKey_UnitName_155"] = "Unit #096",
            ["DictKey_UnitName_130"] = "Iran SA-2 Bn bldngs #012",
            ["DictKey_GroupName_45"] = "Iran SA-2 Bn bldngs #013",
            ["DictKey_UnitName_43"] = "Iran SA-2 Bn bldngs #012",
            ["DictKey_UnitName_61"] = "Iran SA-2 Bn bldngs #018",
            ["DictKey_UnitName_206"] = "Secondary Destroyed SA-2 #001",
            ["DictKey_UnitName_49"] = "Iran SA-2 Bn bldngs #014",
            ["DictKey_UnitName_104"] = "Unit #015",
            ["DictKey_UnitName_99"] = "Secondary Destroyed SA-2 #013",
            ["DictKey_UnitName_96"] = "Unit #008",
            ["DictKey_WptName_53"] = "",
            ["DictKey_UnitName_17"] = "Unit #096",
            ["DictKey_UnitName_223"] = "Unit #013",
            ["DictKey_WptName_125"] = "",
            ["DictKey_GroupName_243"] = "Iran SA-2 Bn bldngs #011",
            ["DictKey_UnitName_92"] = "Unit #004",
            ["DictKey_UnitName_37"] = "Iran SA-2 Bn bldngs #010",
            ["DictKey_UnitName_169"] = "Iran SA-2 Bn bldngs #016",
            ["DictKey_UnitName_79"] = "Iran SA-2 Bn bldngs #015",
            ["DictKey_WptName_38"] = "",
            ["DictKey_GroupName_33"] = "Iran SA-2 Bn bldngs #009",
            ["DictKey_WptName_233"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_UnitName_31"] = "Unit #096",
            ["DictKey_UnitName_87"] = "Secondary Destroyed SA-2 #010",
            ["DictKey_UnitName_20"] = "Unit #096",
            ["DictKey_UnitName_187"] = "Iran SA-2 Bn bldngs #019",
            ["DictKey_GroupName_60"] = "Iran SA-2 Bn bldngs #018",
            ["DictKey_UnitName_211"] = "Unit #002",
            ["DictKey_WptName_116"] = "",
            ["DictKey_UnitName_52"] = "Iran SA-2 Bn bldngs #015",
            ["DictKey_UnitName_103"] = "Unit #014",
            ["DictKey_GroupName_120"] = "Iran SA-2 Bn bldngs #020",
            ["DictKey_UnitName_153"] = "Unit #096",
            ["DictKey_WptName_119"] = "",
            ["DictKey_WptName_197"] = "",
            ["DictKey_UnitName_105"] = "Unit #016",
            ["DictKey_UnitName_27"] = "Secondary Destroyed SA-2 #001",
            ["DictKey_WptName_200"] = "",
            ["DictKey_UnitName_64"] = "Iran SA-2 Bn bldngs #019",
            ["DictKey_UnitName_23"] = "Unit #096",
            ["DictKey_GroupName_108"] = "Iran SA-2 Bn bldngs #005",
            ["DictKey_WptName_173"] = "",
            ["DictKey_UnitName_175"] = "Iran SA-2 Bn bldngs #017",
            ["DictKey_GroupName_81"] = "Tunb Greater SA-2",
            ["DictKey_UnitName_151"] = "Unit #096",
            ["DictKey_UnitName_15"] = "Unit #096",
            ["DictKey_WptName_236"] = "",
            ["DictKey_GroupName_36"] = "Iran SA-2 Bn bldngs #010",
            ["DictKey_WptName_140"] = "",
            ["DictKey_UnitName_40"] = "Iran SA-2 Bn bldngs #011",
            ["DictKey_GroupName_117"] = "Iran SA-2 Bn bldngs #008",
            ["DictKey_UnitName_95"] = "Unit #007",
            ["DictKey_UnitName_127"] = "Iran SA-2 Bn bldngs #019",
            ["DictKey_GroupName_72"] = "Iran SA-2 Bn bldngs #002",
            ["DictKey_GroupName_75"] = "Iran SA-2 Bn bldngs #003",
            ["DictKey_GroupName_66"] = "Iran SA-2 Bn bldngs #019",
            ["DictKey_WptName_167"] = "",
            ["DictKey_UnitName_70"] = "Iran SA-2 Bn bldngs #012",
            ["DictKey_UnitName_143"] = "Primary Destroyed SA-2",
            ["DictKey_GroupName_174"] = "Iran SA-2 Bn bldngs #017",
            ["DictKey_UnitName_29"] = "Secondary Destroyed SA-2 #003",
            ["DictKey_UnitName_30"] = "Primary Destroyed SA-2",
            ["DictKey_UnitName_84"] = "Secondary Destroyed SA-2 #007",
            ["DictKey_UnitName_18"] = "Unit #096",
            ["DictKey_GroupName_57"] = "Iran SA-2 Bn bldngs #017",
            ["DictKey_UnitName_193"] = "Iran SA-2 Bn bldngs #013",
            ["DictKey_UnitName_22"] = "Unit #096",
            ["DictKey_GroupName_123"] = "Iran SA-2 Bn bldngs #021",
            ["DictKey_WptName_131"] = "",
            ["DictKey_GroupName_42"] = "Iran SA-2 Bn bldngs #012",
            ["DictKey_UnitName_208"] = "Secondary Destroyed SA-2 #005",
            ["DictKey_WptName_122"] = "",
            ["DictKey_UnitName_19"] = "Unit #096",
            ["DictKey_UnitName_85"] = "Secondary Destroyed SA-2 #008",
            ["DictKey_WptName_65"] = "",
            ["DictKey_UnitName_16"] = "Unit #096",
            ["DictKey_GroupName_114"] = "Iran SA-2 Bn bldngs #007",
            ["DictKey_UnitName_12"] = "Unit #096",
            ["DictKey_UnitName_109"] = "Iran SA-2 Bn bldngs #016",
            ["DictKey_UnitName_164"] = "Unit #096",
            ["DictKey_WptName_179"] = "",
            ["DictKey_WptName_62"] = "",
            ["DictKey_GroupName_177"] = "Iran SA-2 Bn bldngs #010",
            ["DictKey_UnitName_28"] = "Secondary Destroyed SA-2 #006",
            ["DictKey_GroupName_111"] = "Iran SA-2 Bn bldngs #006",
            ["DictKey_UnitName_94"] = "Unit #006",
            ["DictKey_GroupName_192"] = "Iran SA-2 Bn bldngs #013",
            ["DictKey_UnitName_139"] = "Iran SA-2 Bn bldngs #015",
            ["DictKey_UnitName_124"] = "Iran SA-2 Bn bldngs #011",
            ["DictKey_WptName_110"] = "",
            ["DictKey_WptName_68"] = "",
            ["DictKey_WptName_239"] = "",
            ["DictKey_UnitName_203"] = "Primary Destroyed SA-2",
            ["DictKey_UnitName_106"] = "Unit #017",
            ["DictKey_UnitName_210"] = "Unit #001",
            ["DictKey_WptName_107"] = "",
            ["DictKey_GroupName_48"] = "Iran SA-2 Bn bldngs #014",
            ["DictKey_UnitName_21"] = "Unit #096",
            ["DictKey_UnitName_133"] = "Iran SA-2 Bn bldngs #013",
            ["DictKey_WptName_50"] = "",
            ["DictKey_GroupName_54"] = "Iran SA-2 Bn bldngs #016",
            ["DictKey_UnitName_136"] = "Iran SA-2 Bn bldngs #014",
            ["DictKey_UnitName_154"] = "Unit #096",
            ["DictKey_UnitName_9"] = "Unit #096",
            ["DictKey_UnitName_58"] = "Iran SA-2 Bn bldngs #017",
            ["DictKey_UnitName_112"] = "Iran SA-2 Bn bldngs #009",
            ["DictKey_WptName_128"] = "",
            ["DictKey_UnitName_213"] = "Unit #004",
            ["DictKey_UnitName_224"] = "Unit #014",
            ["DictKey_UnitName_221"] = "Unit #011",
            ["DictKey_GroupName_138"] = "Iran SA-2 Bn bldngs #015",
            ["DictKey_UnitName_83"] = "Primary Destroyed SA-2 #001",
            ["DictKey_UnitName_163"] = "Unit #096",
            ["DictKey_WptName_170"] = "",
            ["DictKey_UnitName_157"] = "Unit #096",
            ["DictKey_UnitName_214"] = "Unit #005",
            ["DictKey_WptName_191"] = "",
            ["DictKey_UnitName_34"] = "Iran SA-2 Bn bldngs #009",
            ["DictKey_UnitName_220"] = "Unit #010",
            ["DictKey_GroupName_126"] = "Iran SA-2 Bn bldngs #019",
            ["DictKey_UnitName_178"] = "Iran SA-2 Bn bldngs #010",
            ["DictKey_UnitName_150"] = "Unit #096",
            ["DictKey_UnitName_13"] = "Unit #096",
            ["DictKey_UnitName_148"] = "Secondary Destroyed SA-2 #005",
            ["DictKey_UnitName_165"] = "Unit #096",
            ["DictKey_GroupName_186"] = "Iran SA-2 Bn bldngs #019",
            ["DictKey_UnitName_100"] = "Unit #011",
            ["DictKey_UnitName_205"] = "Secondary Destroyed SA-2 #006",
            ["DictKey_UnitName_149"] = "Secondary Destroyed SA-2 #002",
            ["DictKey_WptName_242"] = "",
            ["DictKey_UnitName_101"] = "Unit #012",
            ["DictKey_GroupName_171"] = "Iran SA-2 Bn bldngs #009",
            ["DictKey_UnitName_202"] = "Unit #096",
            ["DictKey_GroupName_69"] = "Iran SA-2 Bn bldngs #001",
            ["DictKey_WptName_74"] = "",
            ["DictKey_UnitName_160"] = "Unit #096",
            ["DictKey_GroupName_231"] = "Iran SA-2 Bn bldngs #009",
            ["DictKey_UnitName_215"] = "Unit #006",
            ["DictKey_UnitName_146"] = "Secondary Destroyed SA-2 #001",
            ["DictKey_GroupName_141"] = "Qeshm Island SA-2",
            ["DictKey_UnitName_225"] = "Unit #015",
            ["DictKey_UnitName_88"] = "Secondary Destroyed SA-2 #011",
            ["DictKey_WptName_230"] = "",
            ["DictKey_UnitName_166"] = "Unit #096",
            ["DictKey_GroupName_234"] = "Iran SA-2 Bn bldngs #017",
            ["DictKey_UnitName_161"] = "Unit #096",
            ["DictKey_WptName_245"] = "",
            ["DictKey_UnitName_219"] = "Secondary Destroyed SA-2",
            ["DictKey_UnitName_147"] = "Secondary Destroyed SA-2 #004",
            ["DictKey_UnitName_172"] = "Iran SA-2 Bn bldngs #009",
            ["DictKey_GroupName_228"] = "Iran SA-2 Bn bldngs #016",
            ["DictKey_UnitName_82"] = "Unit #001",
            ["DictKey_UnitName_86"] = "Secondary Destroyed SA-2 #009",
            ["DictKey_UnitName_162"] = "Unit #096",
            ["DictKey_GroupName_39"] = "Iran SA-2 Bn bldngs #011",
            ["DictKey_WptName_71"] = "",
            ["DictKey_UnitName_184"] = "Iran SA-2 Bn bldngs #011",
            ["DictKey_UnitName_204"] = "Secondary Destroyed SA-2 #003",
            ["DictKey_UnitName_181"] = "Iran SA-2 Bn bldngs #018",
            ["DictKey_GroupName_189"] = "Iran SA-2 Bn bldngs #012",
            ["DictKey_UnitName_142"] = "Unit #096",
            ["DictKey_WptName_32"] = "",
            ["DictKey_UnitName_24"] = "Secondary Destroyed SA-2 #002",
            ["DictKey_WptName_194"] = "",
            ["DictKey_UnitName_209"] = "Secondary Destroyed SA-2 #002",
            ["DictKey_WptName_47"] = "",
            ["DictKey_UnitName_222"] = "Unit #012",
            ["DictKey_UnitName_97"] = "Unit #009",
            ["DictKey_UnitName_98"] = "Unit #010",
            ["DictKey_WptName_80"] = "",
            ["DictKey_GroupName_195"] = "Iran SA-2 Bn bldngs #014",
            ["DictKey_GroupName_135"] = "Iran SA-2 Bn bldngs #014",
            ["DictKey_GroupName_198"] = "Iran SA-2 Bn bldngs #015",
            ["DictKey_UnitName_199"] = "Iran SA-2 Bn bldngs #015",
            ["DictKey_UnitName_73"] = "Iran SA-2 Bn bldngs #013",
            ["DictKey_GroupName_201"] = "BandarEJaskSA-2",
            ["DictKey_UnitName_144"] = "Secondary Destroyed SA-2 #003",
            ["DictKey_GroupName_168"] = "Iran SA-2 Bn bldngs #016",
            ["DictKey_UnitName_196"] = "Iran SA-2 Bn bldngs #014",
            ["DictKey_GroupName_240"] = "Iran SA-2 Bn bldngs #018",
            ["DictKey_UnitName_238"] = "Iran SA-2 Bn bldngs #010",
            ["DictKey_UnitName_55"] = "Iran SA-2 Bn bldngs #016",
            ["DictKey_UnitName_10"] = "Unit #096",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_UnitName_11"] = "Unit #096",
            ["DictKey_UnitName_244"] = "Iran SA-2 Bn bldngs #011",
            ["DictKey_WptName_188"] = "",
            ["DictKey_UnitName_217"] = "Unit #008",
            ["DictKey_GroupName_78"] = "Iran SA-2 Bn bldngs #004",
            ["DictKey_UnitName_241"] = "Iran SA-2 Bn bldngs #018",
            ["DictKey_UnitName_229"] = "Iran SA-2 Bn bldngs #016",
            ["DictKey_UnitName_93"] = "Unit #005",
            ["DictKey_UnitName_216"] = "Unit #007",
            ["DictKey_UnitName_118"] = "Iran SA-2 Bn bldngs #010",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "",
} -- end of staticTemplate
