staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [26]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 34,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 6,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -120956.57829654,
                                            ["x"] = -32240.741231016,
                                            ["name"] = "DictKey_WptName_173",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 71564,
                                ["hidden"] = true,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "SNR_75V",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 231483,
                                        ["skill"] = "High",
                                        ["y"] = -120956.57829654,
                                        ["x"] = -32240.741231016,
                                        ["name"] = "DictKey_UnitName_172",
                                        ["heading"] = 0.0038885041518015,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "S_75M_Volhov",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 231484,
                                        ["skill"] = "High",
                                        ["y"] = -121003.67499394,
                                        ["x"] = -32161.642169246,
                                        ["name"] = "DictKey_UnitName_171",
                                        ["heading"] = 5.4803338512622,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "S_75M_Volhov",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 231485,
                                        ["skill"] = "High",
                                        ["y"] = -120849.77776405,
                                        ["x"] = -32240.523024146,
                                        ["name"] = "DictKey_UnitName_170",
                                        ["heading"] = 1.535889741755,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "S_75M_Volhov",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 231486,
                                        ["skill"] = "High",
                                        ["y"] = -121054.82252233,
                                        ["x"] = -32242.568925286,
                                        ["name"] = "DictKey_UnitName_169",
                                        ["heading"] = 4.6774823953448,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "S_75M_Volhov",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 231487,
                                        ["skill"] = "High",
                                        ["y"] = -121003.44767159,
                                        ["x"] = -32325.996227156,
                                        ["name"] = "DictKey_UnitName_168",
                                        ["heading"] = 3.8048177693476,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "S_75M_Volhov",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 231488,
                                        ["skill"] = "High",
                                        ["y"] = -120898.65206896,
                                        ["x"] = -32328.496772986,
                                        ["name"] = "DictKey_UnitName_167",
                                        ["heading"] = 2.3561944901923,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "S_75M_Volhov",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 231489,
                                        ["skill"] = "High",
                                        ["y"] = -120902.28922654,
                                        ["x"] = -32160.050912806,
                                        ["name"] = "DictKey_UnitName_166",
                                        ["heading"] = 0.92502450355699,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["type"] = "Land_Rover_109_S3",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 231490,
                                        ["skill"] = "High",
                                        ["y"] = -120911.94213144,
                                        ["x"] = -32210.784558916,
                                        ["name"] = "DictKey_UnitName_165",
                                        ["heading"] = 4.1713369122664,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["type"] = "Land_Rover_101_FC",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 231491,
                                        ["skill"] = "High",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Variant"] = 4,
                                        }, -- end of ["AddPropVehicle"]
                                        ["y"] = -120908.68915442,
                                        ["x"] = -32215.614281156,
                                        ["name"] = "DictKey_UnitName_164",
                                        ["heading"] = 4.1713369122664,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["type"] = "p-19 s-125 sr",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 231492,
                                        ["skill"] = "High",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Variant"] = 4,
                                        }, -- end of ["AddPropVehicle"]
                                        ["y"] = -121044.76228165,
                                        ["x"] = -32758.166766516,
                                        ["name"] = "DictKey_UnitName_163",
                                        ["heading"] = 4.1713369122664,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [10]
                                }, -- end of ["units"]
                                ["y"] = -120956.57829654,
                                ["x"] = -32240.741231016,
                                ["name"] = "DictKey_GroupName_162",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Iran",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [12]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "AbuMusaSA-2",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_GroupName_138"] = "Iran SA-2 Bn bldngs #014",
            ["DictKey_UnitName_52"] = "Unit #008",
            ["DictKey_UnitName_67"] = "Unit #096",
            ["DictKey_WptName_86"] = "",
            ["DictKey_GroupName_150"] = "Iran SA-2 Bn bldngs #017",
            ["DictKey_GroupName_132"] = "Iran SA-2 Bn bldngs #012",
            ["DictKey_UnitName_26"] = "Unit #008",
            ["DictKey_UnitName_62"] = "Secondary Destroyed SA-2 #004",
            ["DictKey_UnitName_73"] = "Iran SA-2 Bn bldngs #012",
            ["DictKey_WptName_161"] = "",
            ["DictKey_UnitName_39"] = "Secondary Destroyed SA-2",
            ["DictKey_UnitName_7"] = "Primary Destroyed SA-2",
            ["DictKey_GroupName_102"] = "BandarEJaskSA-2",
            ["DictKey_UnitName_145"] = "Iran SA-2 Bn bldngs #016",
            ["DictKey_UnitName_12"] = "Secondary Destroyed SA-2 #003",
            ["DictKey_UnitName_121"] = "Secondary Destroyed SA-2 #005",
            ["DictKey_UnitName_20"] = "Secondary Destroyed SA-2",
            ["DictKey_UnitName_115"] = "Unit #005",
            ["DictKey_GroupName_153"] = "Iran SA-2 Bn bldngs #010",
            ["DictKey_UnitName_108"] = "Unit #011",
            ["DictKey_sortie_5"] = "",
            ["DictKey_UnitName_76"] = "Iran SA-2 Bn bldngs #013",
            ["DictKey_WptName_137"] = "",
            ["DictKey_UnitName_123"] = "Secondary Destroyed SA-2 #001",
            ["DictKey_GroupName_6"] = "Abu-Musa SA-2",
            ["DictKey_UnitName_36"] = "Secondary Destroyed SA-2 #004",
            ["DictKey_UnitName_163"] = "Unit #010",
            ["DictKey_UnitName_157"] = "Iran SA-2 Bn bldngs #018",
            ["DictKey_GroupName_129"] = "Iran SA-2 Bn bldngs #019",
            ["DictKey_UnitName_168"] = "Secondary Destroyed SA-2 #004",
            ["DictKey_UnitName_122"] = "Secondary Destroyed SA-2 #004",
            ["DictKey_GroupName_84"] = "Iran SA-2 Bn bldngs #016",
            ["DictKey_UnitName_130"] = "Iran SA-2 Bn bldngs #019",
            ["DictKey_UnitName_43"] = "Unit #016",
            ["DictKey_UnitName_61"] = "Secondary Destroyed SA-2 #005",
            ["DictKey_UnitName_104"] = "Unit #015",
            ["DictKey_GroupName_30"] = "Abu-Musa SA-2",
            ["DictKey_UnitName_49"] = "Unit #010",
            ["DictKey_UnitName_171"] = "Secondary Destroyed SA-2",
            ["DictKey_UnitName_172"] = "Primary Destroyed SA-2",
            ["DictKey_UnitName_48"] = "Unit #011",
            ["DictKey_UnitName_79"] = "Iran SA-2 Bn bldngs #014",
            ["DictKey_UnitName_38"] = "Secondary Destroyed SA-2 #002",
            ["DictKey_UnitName_57"] = "Unit #003",
            ["DictKey_UnitName_31"] = "Unit #010",
            ["DictKey_UnitName_111"] = "Unit #009",
            ["DictKey_UnitName_35"] = "Secondary Destroyed SA-2 #003",
            ["DictKey_UnitName_170"] = "Secondary Destroyed SA-2 #002",
            ["DictKey_UnitName_103"] = "Unit #016",
            ["DictKey_WptName_158"] = "",
            ["DictKey_UnitName_105"] = "Unit #014",
            ["DictKey_UnitName_27"] = "Unit #009",
            ["DictKey_UnitName_23"] = "Secondary Destroyed SA-2 #004",
            ["DictKey_GroupName_18"] = "Abu-Musa SA-2",
            ["DictKey_WptName_173"] = "",
            ["DictKey_GroupName_81"] = "Iran SA-2 Bn bldngs #015",
            ["DictKey_UnitName_151"] = "Iran SA-2 Bn bldngs #017",
            ["DictKey_UnitName_46"] = "Unit #013",
            ["DictKey_WptName_92"] = "",
            ["DictKey_UnitName_117"] = "Unit #003",
            ["DictKey_WptName_140"] = "",
            ["DictKey_UnitName_40"] = "Primary Destroyed SA-2",
            ["DictKey_UnitName_127"] = "Unit #096",
            ["DictKey_GroupName_72"] = "Iran SA-2 Bn bldngs #012",
            ["DictKey_GroupName_75"] = "Iran SA-2 Bn bldngs #013",
            ["DictKey_UnitName_114"] = "Unit #006",
            ["DictKey_UnitName_11"] = "Secondary Destroyed SA-2 #004",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_GroupName_93"] = "Iran SA-2 Bn bldngs #010",
            ["DictKey_UnitName_22"] = "Secondary Destroyed SA-2 #005",
            ["DictKey_WptName_152"] = "",
            ["DictKey_WptName_95"] = "",
            ["DictKey_GroupName_42"] = "BandarEJaskSA-2",
            ["DictKey_UnitName_169"] = "Secondary Destroyed SA-2 #005",
            ["DictKey_GroupName_135"] = "Iran SA-2 Bn bldngs #013",
            ["DictKey_UnitName_19"] = "Primary Destroyed SA-2",
            ["DictKey_UnitName_164"] = "Unit #009",
            ["DictKey_UnitName_56"] = "Unit #004",
            ["DictKey_UnitName_32"] = "Unit #009",
            ["DictKey_UnitName_94"] = "Iran SA-2 Bn bldngs #010",
            ["DictKey_UnitName_167"] = "Secondary Destroyed SA-2 #003",
            ["DictKey_UnitName_106"] = "Unit #013",
            ["DictKey_GroupName_144"] = "Iran SA-2 Bn bldngs #016",
            ["DictKey_UnitName_45"] = "Unit #014",
            ["DictKey_UnitName_148"] = "Iran SA-2 Bn bldngs #009",
            ["DictKey_UnitName_154"] = "Iran SA-2 Bn bldngs #010",
            ["DictKey_UnitName_9"] = "Secondary Destroyed SA-2 #002",
            ["DictKey_GroupName_87"] = "Iran SA-2 Bn bldngs #009",
            ["DictKey_UnitName_44"] = "Unit #015",
            ["DictKey_UnitName_97"] = "Iran SA-2 Bn bldngs #018",
            ["DictKey_WptName_98"] = "",
            ["DictKey_UnitName_8"] = "Secondary Destroyed SA-2",
            ["DictKey_UnitName_10"] = "Secondary Destroyed SA-2 #005",
            ["DictKey_UnitName_54"] = "Unit #006",
            ["DictKey_UnitName_15"] = "Unit #009",
            ["DictKey_UnitName_50"] = "Secondary Destroyed SA-2",
            ["DictKey_UnitName_34"] = "Secondary Destroyed SA-2 #001",
            ["DictKey_UnitName_88"] = "Iran SA-2 Bn bldngs #009",
            ["DictKey_GroupName_78"] = "Iran SA-2 Bn bldngs #014",
            ["DictKey_WptName_83"] = "",
            ["DictKey_WptName_16"] = "",
            ["DictKey_UnitName_64"] = "Secondary Destroyed SA-2 #006",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_UnitName_165"] = "Unit #008",
            ["DictKey_UnitName_166"] = "Secondary Destroyed SA-2 #001",
            ["DictKey_UnitName_100"] = "Iran SA-2 Bn bldngs #011",
            ["DictKey_GroupName_90"] = "Iran SA-2 Bn bldngs #017",
            ["DictKey_WptName_149"] = "",
            ["DictKey_WptName_74"] = "",
            ["DictKey_UnitName_124"] = "Secondary Destroyed SA-2 #006",
            ["DictKey_WptName_143"] = "",
            ["DictKey_UnitName_33"] = "Unit #008",
            ["DictKey_GroupName_69"] = "Iran SA-2 Bn bldngs #019",
            ["DictKey_UnitName_14"] = "Unit #008",
            ["DictKey_UnitName_160"] = "Iran SA-2 Bn bldngs #011",
            ["DictKey_UnitName_13"] = "Secondary Destroyed SA-2 #001",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_UnitName_133"] = "Iran SA-2 Bn bldngs #012",
            ["DictKey_GroupName_141"] = "Iran SA-2 Bn bldngs #015",
            ["DictKey_WptName_71"] = "",
            ["DictKey_WptName_146"] = "",
            ["DictKey_UnitName_110"] = "Secondary Destroyed SA-2",
            ["DictKey_WptName_80"] = "",
            ["DictKey_WptName_131"] = "",
            ["DictKey_UnitName_21"] = "Secondary Destroyed SA-2 #002",
            ["DictKey_UnitName_116"] = "Unit #004",
            ["DictKey_WptName_128"] = "",
            ["DictKey_WptName_68"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_UnitName_139"] = "Iran SA-2 Bn bldngs #014",
            ["DictKey_UnitName_82"] = "Iran SA-2 Bn bldngs #015",
            ["DictKey_UnitName_28"] = "Unit #010",
            ["DictKey_UnitName_109"] = "Unit #010",
            ["DictKey_UnitName_125"] = "Secondary Destroyed SA-2 #003",
            ["DictKey_UnitName_66"] = "Primary Destroyed SA-2",
            ["DictKey_UnitName_58"] = "Unit #002",
            ["DictKey_UnitName_119"] = "Unit #001",
            ["DictKey_UnitName_112"] = "Unit #008",
            ["DictKey_UnitName_47"] = "Unit #012",
            ["DictKey_UnitName_142"] = "Iran SA-2 Bn bldngs #015",
            ["DictKey_GroupName_96"] = "Iran SA-2 Bn bldngs #018",
            ["DictKey_UnitName_91"] = "Iran SA-2 Bn bldngs #017",
            ["DictKey_WptName_41"] = "",
            ["DictKey_UnitName_70"] = "Iran SA-2 Bn bldngs #019",
            ["DictKey_GroupName_162"] = "Abu-Musa SA-2",
            ["DictKey_GroupName_99"] = "Iran SA-2 Bn bldngs #011",
            ["DictKey_UnitName_107"] = "Unit #012",
            ["DictKey_UnitName_85"] = "Iran SA-2 Bn bldngs #016",
            ["DictKey_UnitName_24"] = "Secondary Destroyed SA-2 #003",
            ["DictKey_UnitName_113"] = "Unit #007",
            ["DictKey_UnitName_53"] = "Unit #007",
            ["DictKey_WptName_29"] = "",
            ["DictKey_UnitName_120"] = "Secondary Destroyed SA-2 #002",
            ["DictKey_UnitName_126"] = "Primary Destroyed SA-2",
            ["DictKey_UnitName_25"] = "Secondary Destroyed SA-2 #001",
            ["DictKey_UnitName_60"] = "Secondary Destroyed SA-2 #002",
            ["DictKey_UnitName_37"] = "Secondary Destroyed SA-2 #005",
            ["DictKey_UnitName_17"] = "Unit #010",
            ["DictKey_GroupName_156"] = "Iran SA-2 Bn bldngs #018",
            ["DictKey_UnitName_55"] = "Unit #005",
            ["DictKey_UnitName_65"] = "Secondary Destroyed SA-2 #003",
            ["DictKey_UnitName_63"] = "Secondary Destroyed SA-2 #001",
            ["DictKey_WptName_134"] = "",
            ["DictKey_UnitName_136"] = "Iran SA-2 Bn bldngs #013",
            ["DictKey_GroupName_159"] = "Iran SA-2 Bn bldngs #011",
            ["DictKey_UnitName_59"] = "Unit #001",
            ["DictKey_WptName_155"] = "",
            ["DictKey_UnitName_51"] = "Unit #009",
            ["DictKey_WptName_89"] = "",
            ["DictKey_WptName_77"] = "",
            ["DictKey_WptName_101"] = "",
            ["DictKey_GroupName_147"] = "Iran SA-2 Bn bldngs #009",
            ["DictKey_UnitName_118"] = "Unit #002",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "%LOCATIONMETHOD% an active SA-2 Guideline site on Abu Musa Island, %LOCATION%.\
\
Primary Objectives: Destroy the Fan-Song Radar site at the SA-2 Site.\
\
Secondary Objectives: Destroy all the Missile launchers at the site.\
\
Recommended Pilots: 2\
\
Recommended Ordnance: Anti-Radiation Missiles, precision guided long range weapons (I.E. JSOW, AGM-65).",
} -- end of staticTemplate
