staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [26]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 34,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 7,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -123368.48164937,
                                            ["x"] = -31273.409084306,
                                            ["name"] = "DictKey_WptName_212",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["enabled"] = true,
                                                            ["auto"] = false,
                                                            ["id"] = "WrappedAction",
                                                            ["number"] = 1,
                                                            ["params"] = 
                                                            {
                                                                ["action"] = 
                                                                {
                                                                    ["id"] = "Option",
                                                                    ["params"] = 
                                                                    {
                                                                        ["value"] = 0,
                                                                        ["name"] = 0,
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                        [2] = 
                                                        {
                                                            ["enabled"] = true,
                                                            ["auto"] = false,
                                                            ["id"] = "WrappedAction",
                                                            ["number"] = 2,
                                                            ["params"] = 
                                                            {
                                                                ["action"] = 
                                                                {
                                                                    ["id"] = "Option",
                                                                    ["params"] = 
                                                                    {
                                                                        ["value"] = true,
                                                                        ["name"] = 20,
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [2]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 233118,
                                ["hidden"] = true,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "Hawk pcp",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 754443,
                                        ["skill"] = "Average",
                                        ["y"] = -123368.48164937,
                                        ["x"] = -31273.409084306,
                                        ["name"] = "DictKey_UnitName_211",
                                        ["heading"] = 3.8920842319474,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "Hawk sr",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 754444,
                                        ["skill"] = "Average",
                                        ["y"] = -123379.19967838,
                                        ["x"] = -31263.385028394,
                                        ["name"] = "DictKey_UnitName_210",
                                        ["heading"] = 3.8920842319474,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "Hawk cwar",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 754445,
                                        ["skill"] = "Average",
                                        ["y"] = -123354.24098016,
                                        ["x"] = -31264.475642616,
                                        ["name"] = "DictKey_UnitName_209",
                                        ["heading"] = 3.8920842319474,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "Hawk tr",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 754446,
                                        ["skill"] = "Average",
                                        ["y"] = -123369.32983871,
                                        ["x"] = -31287.828303196,
                                        ["name"] = "DictKey_UnitName_208",
                                        ["heading"] = 3.8920842319474,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "Hawk ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 754447,
                                        ["skill"] = "Average",
                                        ["y"] = -123396.5434527,
                                        ["x"] = -31298.136012316,
                                        ["name"] = "DictKey_UnitName_207",
                                        ["heading"] = 3.08923277603,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "Hawk ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 754448,
                                        ["skill"] = "Average",
                                        ["y"] = -123402.91430244,
                                        ["x"] = -31290.566685896,
                                        ["name"] = "DictKey_UnitName_206",
                                        ["heading"] = 4.8694686130642,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "Hawk ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 754449,
                                        ["skill"] = "Average",
                                        ["y"] = -123332.2161546,
                                        ["x"] = -31289.273668046,
                                        ["name"] = "DictKey_UnitName_205",
                                        ["heading"] = 1.0297442586767,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["type"] = "Hawk ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 754450,
                                        ["skill"] = "Average",
                                        ["y"] = -123337.69410916,
                                        ["x"] = -31297.186269066,
                                        ["name"] = "DictKey_UnitName_204",
                                        ["heading"] = 2.3736477827123,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["type"] = "Hawk ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 754451,
                                        ["skill"] = "Average",
                                        ["y"] = -123364.37716061,
                                        ["x"] = -31238.504497216,
                                        ["name"] = "DictKey_UnitName_203",
                                        ["heading"] = 0.92502450355699,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["type"] = "Hawk ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 754452,
                                        ["skill"] = "Average",
                                        ["y"] = -123373.01595022,
                                        ["x"] = -31238.951331166,
                                        ["name"] = "DictKey_UnitName_202",
                                        ["heading"] = 5.2883476335428,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["type"] = "Land_Rover_101_FC",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 754453,
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Variant"] = 4,
                                        }, -- end of ["AddPropVehicle"]
                                        ["y"] = -123354.95002237,
                                        ["x"] = -31243.185509596,
                                        ["name"] = "DictKey_UnitName_201",
                                        ["heading"] = 3.8920842319474,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [11]
                                    [12] = 
                                    {
                                        ["type"] = "Land_Rover_101_FC",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 754454,
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Variant"] = 4,
                                        }, -- end of ["AddPropVehicle"]
                                        ["y"] = -123386.91050975,
                                        ["x"] = -31300.457855236,
                                        ["name"] = "DictKey_UnitName_200",
                                        ["heading"] = 3.8920842319474,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [12]
                                    [13] = 
                                    {
                                        ["type"] = "Land_Rover_101_FC",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 754455,
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Variant"] = 4,
                                        }, -- end of ["AddPropVehicle"]
                                        ["y"] = -123344.33421135,
                                        ["x"] = -31299.775459746,
                                        ["name"] = "DictKey_UnitName_199",
                                        ["heading"] = 5.3232542185827,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [13]
                                }, -- end of ["units"]
                                ["y"] = -123368.48164937,
                                ["x"] = -31273.409084306,
                                ["name"] = "DictKey_GroupName_198",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Iran",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [12]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "AbuMusaSTRATHAWK",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_WptName_80"] = "",
            ["DictKey_UnitName_52"] = "Unit #008",
            ["DictKey_UnitName_67"] = "Unit #096",
            ["DictKey_WptName_185"] = "",
            ["DictKey_WptName_86"] = "",
            ["DictKey_GroupName_96"] = "Iran SA-2 Bn bldngs #018",
            ["DictKey_GroupName_198"] = "Abu Musa HAWK",
            ["DictKey_GroupName_132"] = "Iran SA-2 Bn bldngs #012",
            ["DictKey_UnitName_26"] = "Unit #008",
            ["DictKey_WptName_41"] = "",
            ["DictKey_UnitName_193"] = "Secondary Destroyed SA-2 #005",
            ["DictKey_WptName_161"] = "",
            ["DictKey_UnitName_39"] = "Secondary Destroyed SA-2",
            ["DictKey_UnitName_7"] = "Primary Destroyed SA-2",
            ["DictKey_GroupName_102"] = "BandarEJaskSA-2",
            ["DictKey_WptName_83"] = "",
            ["DictKey_UnitName_12"] = "Secondary Destroyed SA-2 #003",
            ["DictKey_UnitName_192"] = "Secondary Destroyed SA-2 #004",
            ["DictKey_UnitName_20"] = "Secondary Destroyed SA-2",
            ["DictKey_UnitName_115"] = "Unit #005",
            ["DictKey_GroupName_153"] = "Iran SA-2 Bn bldngs #010",
            ["DictKey_UnitName_108"] = "Unit #011",
            ["DictKey_WptName_212"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_UnitName_207"] = "Secondary Destroyed HAWK E",
            ["DictKey_UnitName_76"] = "Iran SA-2 Bn bldngs #013",
            ["DictKey_WptName_137"] = "",
            ["DictKey_UnitName_123"] = "Secondary Destroyed SA-2 #001",
            ["DictKey_GroupName_6"] = "Abu-Musa SA-2",
            ["DictKey_UnitName_36"] = "Secondary Destroyed SA-2 #004",
            ["DictKey_UnitName_163"] = "Unit #010",
            ["DictKey_WptName_77"] = "",
            ["DictKey_GroupName_129"] = "Iran SA-2 Bn bldngs #019",
            ["DictKey_UnitName_190"] = "Secondary Destroyed SA-2 #001",
            ["DictKey_UnitName_194"] = "Secondary Destroyed SA-2 #002",
            ["DictKey_UnitName_122"] = "Secondary Destroyed SA-2 #004",
            ["DictKey_GroupName_84"] = "Iran SA-2 Bn bldngs #016",
            ["DictKey_UnitName_130"] = "Iran SA-2 Bn bldngs #019",
            ["DictKey_UnitName_43"] = "Unit #016",
            ["DictKey_UnitName_61"] = "Secondary Destroyed SA-2 #005",
            ["DictKey_UnitName_206"] = "Secondary Destroyed HAWK D",
            ["DictKey_UnitName_104"] = "Unit #015",
            ["DictKey_GroupName_30"] = "Abu-Musa SA-2",
            ["DictKey_UnitName_49"] = "Unit #010",
            ["DictKey_UnitName_171"] = "Secondary Destroyed SA-2",
            ["DictKey_UnitName_172"] = "Primary Destroyed SA-2",
            ["DictKey_UnitName_48"] = "Unit #011",
            ["DictKey_UnitName_79"] = "Iran SA-2 Bn bldngs #014",
            ["DictKey_UnitName_38"] = "Secondary Destroyed SA-2 #002",
            ["DictKey_UnitName_183"] = "Secondary Destroyed SA-2",
            ["DictKey_UnitName_57"] = "Unit #003",
            ["DictKey_UnitName_31"] = "Unit #010",
            ["DictKey_UnitName_111"] = "Unit #009",
            ["DictKey_UnitName_35"] = "Secondary Destroyed SA-2 #003",
            ["DictKey_UnitName_187"] = "Unit #010",
            ["DictKey_UnitName_170"] = "Secondary Destroyed SA-2 #002",
            ["DictKey_UnitName_211"] = "Primary Destroyed HAWK A",
            ["DictKey_UnitName_188"] = "Unit #009",
            ["DictKey_UnitName_103"] = "Unit #016",
            ["DictKey_WptName_158"] = "",
            ["DictKey_UnitName_199"] = "Unit #139",
            ["DictKey_UnitName_105"] = "Unit #014",
            ["DictKey_UnitName_27"] = "Unit #009",
            ["DictKey_UnitName_23"] = "Secondary Destroyed SA-2 #004",
            ["DictKey_GroupName_18"] = "Abu-Musa SA-2",
            ["DictKey_WptName_173"] = "",
            ["DictKey_UnitName_175"] = "Unit #010",
            ["DictKey_GroupName_81"] = "Iran SA-2 Bn bldngs #015",
            ["DictKey_UnitName_151"] = "Iran SA-2 Bn bldngs #017",
            ["DictKey_UnitName_46"] = "Unit #013",
            ["DictKey_WptName_92"] = "",
            ["DictKey_UnitName_117"] = "Unit #003",
            ["DictKey_WptName_140"] = "",
            ["DictKey_UnitName_40"] = "Primary Destroyed SA-2",
            ["DictKey_UnitName_127"] = "Unit #096",
            ["DictKey_GroupName_72"] = "Iran SA-2 Bn bldngs #012",
            ["DictKey_GroupName_75"] = "Iran SA-2 Bn bldngs #013",
            ["DictKey_UnitName_114"] = "Unit #006",
            ["DictKey_UnitName_11"] = "Secondary Destroyed SA-2 #004",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_GroupName_93"] = "Iran SA-2 Bn bldngs #010",
            ["DictKey_UnitName_8"] = "Secondary Destroyed SA-2",
            ["DictKey_UnitName_201"] = "Unit #137",
            ["DictKey_UnitName_10"] = "Secondary Destroyed SA-2 #005",
            ["DictKey_UnitName_22"] = "Secondary Destroyed SA-2 #005",
            ["DictKey_WptName_152"] = "",
            ["DictKey_WptName_95"] = "",
            ["DictKey_GroupName_42"] = "BandarEJaskSA-2",
            ["DictKey_UnitName_208"] = "Primary Destroyed HAWK C",
            ["DictKey_GroupName_135"] = "Iran SA-2 Bn bldngs #013",
            ["DictKey_UnitName_19"] = "Primary Destroyed SA-2",
            ["DictKey_UnitName_15"] = "Unit #009",
            ["DictKey_UnitName_50"] = "Secondary Destroyed SA-2",
            ["DictKey_GroupName_78"] = "Iran SA-2 Bn bldngs #014",
            ["DictKey_UnitName_180"] = "Secondary Destroyed SA-2 #004",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_GroupName_90"] = "Iran SA-2 Bn bldngs #017",
            ["DictKey_UnitName_164"] = "Unit #009",
            ["DictKey_UnitName_56"] = "Unit #004",
            ["DictKey_UnitName_66"] = "Primary Destroyed SA-2",
            ["DictKey_UnitName_14"] = "Unit #008",
            ["DictKey_UnitName_13"] = "Secondary Destroyed SA-2 #001",
            ["DictKey_UnitName_32"] = "Unit #009",
            ["DictKey_UnitName_94"] = "Iran SA-2 Bn bldngs #010",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_UnitName_184"] = "Primary Destroyed SA-2",
            ["DictKey_UnitName_167"] = "Secondary Destroyed SA-2 #003",
            ["DictKey_WptName_71"] = "",
            ["DictKey_UnitName_176"] = "Unit #009",
            ["DictKey_UnitName_17"] = "Unit #010",
            ["DictKey_GroupName_174"] = "Abu-Musa SA-2",
            ["DictKey_UnitName_106"] = "Unit #013",
            ["DictKey_UnitName_210"] = "Primary Destroyed HAWK B",
            ["DictKey_UnitName_168"] = "Secondary Destroyed SA-2 #004",
            ["DictKey_UnitName_28"] = "Unit #010",
            ["DictKey_GroupName_144"] = "Iran SA-2 Bn bldngs #016",
            ["DictKey_UnitName_109"] = "Unit #010",
            ["DictKey_UnitName_45"] = "Unit #014",
            ["DictKey_UnitName_148"] = "Iran SA-2 Bn bldngs #009",
            ["DictKey_UnitName_88"] = "Iran SA-2 Bn bldngs #009",
            ["DictKey_WptName_89"] = "",
            ["DictKey_UnitName_9"] = "Secondary Destroyed SA-2 #002",
            ["DictKey_GroupName_87"] = "Iran SA-2 Bn bldngs #009",
            ["DictKey_GroupName_147"] = "Iran SA-2 Bn bldngs #009",
            ["DictKey_UnitName_44"] = "Unit #015",
            ["DictKey_UnitName_58"] = "Unit #002",
            ["DictKey_UnitName_97"] = "Iran SA-2 Bn bldngs #018",
            ["DictKey_WptName_98"] = "",
            ["DictKey_UnitName_112"] = "Unit #008",
            ["DictKey_UnitName_47"] = "Unit #012",
            ["DictKey_UnitName_62"] = "Secondary Destroyed SA-2 #004",
            ["DictKey_UnitName_154"] = "Iran SA-2 Bn bldngs #010",
            ["DictKey_UnitName_54"] = "Unit #006",
            ["DictKey_UnitName_70"] = "Iran SA-2 Bn bldngs #019",
            ["DictKey_WptName_155"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_UnitName_55"] = "Unit #005",
            ["DictKey_GroupName_138"] = "Iran SA-2 Bn bldngs #014",
            ["DictKey_UnitName_195"] = "Secondary Destroyed SA-2",
            ["DictKey_WptName_16"] = "",
            ["DictKey_UnitName_64"] = "Secondary Destroyed SA-2 #006",
            ["DictKey_UnitName_85"] = "Iran SA-2 Bn bldngs #016",
            ["DictKey_UnitName_165"] = "Unit #008",
            ["DictKey_GroupName_186"] = "Abu-Musa SA-2",
            ["DictKey_UnitName_100"] = "Iran SA-2 Bn bldngs #011",
            ["DictKey_UnitName_205"] = "Secondary Destroyed HAWK F",
            ["DictKey_UnitName_24"] = "Secondary Destroyed SA-2 #003",
            ["DictKey_WptName_74"] = "",
            ["DictKey_UnitName_124"] = "Secondary Destroyed SA-2 #006",
            ["DictKey_WptName_143"] = "",
            ["DictKey_UnitName_202"] = "Secondary Destroyed HAWK C",
            ["DictKey_GroupName_69"] = "Iran SA-2 Bn bldngs #019",
            ["DictKey_UnitName_113"] = "Unit #007",
            ["DictKey_UnitName_160"] = "Iran SA-2 Bn bldngs #011",
            ["DictKey_UnitName_53"] = "Unit #007",
            ["DictKey_UnitName_33"] = "Unit #008",
            ["DictKey_WptName_134"] = "",
            ["DictKey_GroupName_141"] = "Iran SA-2 Bn bldngs #015",
            ["DictKey_UnitName_119"] = "Unit #001",
            ["DictKey_WptName_146"] = "",
            ["DictKey_UnitName_110"] = "Secondary Destroyed SA-2",
            ["DictKey_UnitName_125"] = "Secondary Destroyed SA-2 #003",
            ["DictKey_UnitName_126"] = "Primary Destroyed SA-2",
            ["DictKey_UnitName_21"] = "Secondary Destroyed SA-2 #002",
            ["DictKey_WptName_197"] = "",
            ["DictKey_UnitName_203"] = "Secondary Destroyed HAWK B",
            ["DictKey_WptName_68"] = "",
            ["DictKey_UnitName_25"] = "Secondary Destroyed SA-2 #001",
            ["DictKey_UnitName_200"] = "Unit #138",
            ["DictKey_UnitName_82"] = "Iran SA-2 Bn bldngs #015",
            ["DictKey_UnitName_60"] = "Secondary Destroyed SA-2 #002",
            ["DictKey_WptName_128"] = "",
            ["DictKey_UnitName_139"] = "Iran SA-2 Bn bldngs #014",
            ["DictKey_WptName_131"] = "",
            ["DictKey_UnitName_116"] = "Unit #004",
            ["DictKey_UnitName_204"] = "Secondary Destroyed HAWK G",
            ["DictKey_UnitName_181"] = "Secondary Destroyed SA-2 #005",
            ["DictKey_UnitName_136"] = "Iran SA-2 Bn bldngs #013",
            ["DictKey_UnitName_142"] = "Iran SA-2 Bn bldngs #015",
            ["DictKey_UnitName_59"] = "Unit #001",
            ["DictKey_UnitName_91"] = "Iran SA-2 Bn bldngs #017",
            ["DictKey_UnitName_145"] = "Iran SA-2 Bn bldngs #016",
            ["DictKey_UnitName_209"] = "Secondary Destroyed HAWK A",
            ["DictKey_GroupName_150"] = "Iran SA-2 Bn bldngs #017",
            ["DictKey_GroupName_99"] = "Iran SA-2 Bn bldngs #011",
            ["DictKey_UnitName_107"] = "Unit #012",
            ["DictKey_UnitName_166"] = "Secondary Destroyed SA-2 #001",
            ["DictKey_WptName_149"] = "",
            ["DictKey_UnitName_157"] = "Iran SA-2 Bn bldngs #018",
            ["DictKey_UnitName_178"] = "Secondary Destroyed SA-2 #001",
            ["DictKey_WptName_29"] = "",
            ["DictKey_UnitName_120"] = "Secondary Destroyed SA-2 #002",
            ["DictKey_UnitName_34"] = "Secondary Destroyed SA-2 #001",
            ["DictKey_GroupName_162"] = "Abu-Musa SA-2",
            ["DictKey_UnitName_177"] = "Unit #008",
            ["DictKey_UnitName_37"] = "Secondary Destroyed SA-2 #005",
            ["DictKey_UnitName_196"] = "Primary Destroyed SA-2",
            ["DictKey_GroupName_156"] = "Iran SA-2 Bn bldngs #018",
            ["DictKey_UnitName_169"] = "Secondary Destroyed SA-2 #005",
            ["DictKey_UnitName_65"] = "Secondary Destroyed SA-2 #003",
            ["DictKey_UnitName_63"] = "Secondary Destroyed SA-2 #001",
            ["DictKey_UnitName_133"] = "Iran SA-2 Bn bldngs #012",
            ["DictKey_UnitName_73"] = "Iran SA-2 Bn bldngs #012",
            ["DictKey_GroupName_159"] = "Iran SA-2 Bn bldngs #011",
            ["DictKey_UnitName_179"] = "Secondary Destroyed SA-2 #003",
            ["DictKey_UnitName_121"] = "Secondary Destroyed SA-2 #005",
            ["DictKey_UnitName_51"] = "Unit #009",
            ["DictKey_UnitName_189"] = "Unit #008",
            ["DictKey_WptName_101"] = "",
            ["DictKey_UnitName_191"] = "Secondary Destroyed SA-2 #003",
            ["DictKey_UnitName_182"] = "Secondary Destroyed SA-2 #002",
            ["DictKey_UnitName_118"] = "Unit #002",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "%LOCATIONMETHOD% an active HAWK SAM site within the vicinity of Abu Musa, %LOCATION%.\
\
Primary Objectives: Destroy the RADAR elements of the HAWK site.\
\
Secondary Objectives: Destroy any remaining infrastructure related to the SAM site.\
\
Recommended Pilots: 2\
\
Recommended Ordnance: Anti-Radiation Missiles, precision guided long range weapons (I.E. JSOW, AGM-65).",
} -- end of staticTemplate
