staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [25]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [3]
                [4] = 
                {
                    ["name"] = "Iran",
                    ["id"] = 34,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 3.0543261909901,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -8439.5691041057,
                                            ["speed"] = 0,
                                            ["x"] = 83575.471588757,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 35734,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "kp_ug",
                                        ["type"] = "FARP CP Blindage",
                                        ["unitId"] = 115605,
                                        ["rate"] = 100,
                                        ["y"] = -8439.5691041057,
                                        ["x"] = 83575.471588757,
                                        ["name"] = "DictKey_GroupName_37",
                                        ["heading"] = 3.0543261909901,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -8439.5691041057,
                                ["x"] = 83575.471588757,
                                ["name"] = "DictKey_GroupName_37",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 4.7123889803847,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -8579.8882594653,
                                            ["speed"] = 0,
                                            ["x"] = 83563.979405655,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 35735,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 115606,
                                        ["rate"] = 50,
                                        ["y"] = -8579.8882594653,
                                        ["x"] = 83563.979405655,
                                        ["name"] = "DictKey_GroupName_40",
                                        ["heading"] = 4.7123889803847,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -8579.8882594653,
                                ["x"] = 83563.979405655,
                                ["name"] = "DictKey_GroupName_40",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 2.8972465583106,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -8373.3864699348,
                                            ["speed"] = 0,
                                            ["x"] = 83647.384624029,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 35736,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "GSM Rus",
                                        ["type"] = "FARP Fuel Depot",
                                        ["unitId"] = 115607,
                                        ["rate"] = 20,
                                        ["y"] = -8373.3864699348,
                                        ["x"] = 83647.384624029,
                                        ["name"] = "DictKey_GroupName_43",
                                        ["heading"] = 2.8972465583106,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -8373.3864699348,
                                ["x"] = 83647.384624029,
                                ["name"] = "DictKey_GroupName_43",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["heading"] = 4.0491638646268,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -8353.9343243966,
                                            ["speed"] = 0,
                                            ["x"] = 83602.600939577,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 35737,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "SetkaKP",
                                        ["type"] = "FARP Ammo Dump Coating",
                                        ["unitId"] = 115608,
                                        ["rate"] = 50,
                                        ["y"] = -8353.9343243966,
                                        ["x"] = 83602.600939577,
                                        ["name"] = "DictKey_GroupName_46",
                                        ["heading"] = 4.0491638646268,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -8353.9343243966,
                                ["x"] = 83602.600939577,
                                ["name"] = "DictKey_GroupName_46",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["heading"] = 4.7123889803847,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -8580.0719659206,
                                            ["speed"] = 0,
                                            ["x"] = 83550.568834416,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 35738,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 115610,
                                        ["rate"] = 50,
                                        ["y"] = -8580.0719659206,
                                        ["x"] = 83550.568834416,
                                        ["name"] = "DictKey_GroupName_49",
                                        ["heading"] = 4.7123889803847,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -8580.0719659206,
                                ["x"] = 83550.568834416,
                                ["name"] = "DictKey_GroupName_49",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [5]
                            [6] = 
                            {
                                ["heading"] = 4.7123889803847,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -8557.4760719152,
                                            ["speed"] = 0,
                                            ["x"] = 83564.346818566,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 35739,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 115611,
                                        ["rate"] = 50,
                                        ["y"] = -8557.4760719152,
                                        ["x"] = 83564.346818566,
                                        ["name"] = "DictKey_GroupName_52",
                                        ["heading"] = 4.7123889803847,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -8557.4760719152,
                                ["x"] = 83564.346818566,
                                ["name"] = "DictKey_GroupName_52",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [6]
                            [7] = 
                            {
                                ["heading"] = 4.7123889803847,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -8557.6597783705,
                                            ["speed"] = 0,
                                            ["x"] = 83550.568834416,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 35740,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 115612,
                                        ["rate"] = 50,
                                        ["y"] = -8557.6597783705,
                                        ["x"] = 83550.568834416,
                                        ["name"] = "DictKey_GroupName_55",
                                        ["heading"] = 4.7123889803847,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -8557.6597783705,
                                ["x"] = 83550.568834416,
                                ["name"] = "DictKey_GroupName_55",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [7]
                            [8] = 
                            {
                                ["heading"] = 2.8797932657906,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -8366.5395521812,
                                            ["speed"] = 0,
                                            ["x"] = 83649.136161129,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 35741,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "GSM Rus",
                                        ["type"] = "FARP Fuel Depot",
                                        ["unitId"] = 115615,
                                        ["rate"] = 20,
                                        ["y"] = -8366.5395521812,
                                        ["x"] = 83649.136161129,
                                        ["name"] = "DictKey_GroupName_58",
                                        ["heading"] = 2.8797932657906,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -8366.5395521812,
                                ["x"] = 83649.136161129,
                                ["name"] = "DictKey_GroupName_58",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [8]
                            [9] = 
                            {
                                ["heading"] = 2.8797932657906,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -8359.4537884594,
                                            ["speed"] = 0,
                                            ["x"] = 83651.20615952,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 35742,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "GSM Rus",
                                        ["type"] = "FARP Fuel Depot",
                                        ["unitId"] = 115616,
                                        ["rate"] = 20,
                                        ["y"] = -8359.4537884594,
                                        ["x"] = 83651.20615952,
                                        ["name"] = "DictKey_GroupName_61",
                                        ["heading"] = 2.8797932657906,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -8359.4537884594,
                                ["x"] = 83651.20615952,
                                ["name"] = "DictKey_GroupName_61",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [9]
                            [10] = 
                            {
                                ["heading"] = 4.0491638646268,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -8343.6765249858,
                                            ["speed"] = 0,
                                            ["x"] = 83610.322980477,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 35743,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "SetkaKP",
                                        ["type"] = "FARP Ammo Dump Coating",
                                        ["unitId"] = 115617,
                                        ["rate"] = 50,
                                        ["y"] = -8343.6765249858,
                                        ["x"] = 83610.322980477,
                                        ["name"] = "DictKey_GroupName_64",
                                        ["heading"] = 4.0491638646268,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -8343.6765249858,
                                ["x"] = 83610.322980477,
                                ["name"] = "DictKey_GroupName_64",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [10]
                            [11] = 
                            {
                                ["heading"] = 4.0491638646268,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -8332.5433670448,
                                            ["speed"] = 0,
                                            ["x"] = 83618.740734042,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 35744,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "SetkaKP",
                                        ["type"] = "FARP Ammo Dump Coating",
                                        ["unitId"] = 115618,
                                        ["rate"] = 50,
                                        ["y"] = -8332.5433670448,
                                        ["x"] = 83618.740734042,
                                        ["name"] = "DictKey_GroupName_67",
                                        ["heading"] = 4.0491638646268,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -8332.5433670448,
                                ["x"] = 83618.740734042,
                                ["name"] = "DictKey_GroupName_67",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [11]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 10,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -8648.4596708189,
                                            ["x"] = 83622.802419684,
                                            ["name"] = "DictKey_WptName_36",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 35733,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "Igla manpad INS",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 115583,
                                        ["skill"] = "Average",
                                        ["y"] = -8648.4596708189,
                                        ["x"] = 83622.802419684,
                                        ["name"] = "DictKey_UnitName_35",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "SNR_75V",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 115584,
                                        ["skill"] = "Average",
                                        ["y"] = -8494.5753916362,
                                        ["x"] = 83513.173837134,
                                        ["name"] = "DictKey_UnitName_34",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "S_75M_Volhov",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 115585,
                                        ["skill"] = "Average",
                                        ["y"] = -8666.0697286554,
                                        ["x"] = 83422.245774166,
                                        ["name"] = "DictKey_UnitName_33",
                                        ["heading"] = 3.8746309394274,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "S_75M_Volhov",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 115586,
                                        ["skill"] = "Average",
                                        ["y"] = -8175.8738641137,
                                        ["x"] = 83739.280539092,
                                        ["name"] = "DictKey_UnitName_32",
                                        ["heading"] = 0.78539816339745,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "S_75M_Volhov",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 115587,
                                        ["skill"] = "Average",
                                        ["y"] = -8099.871023235,
                                        ["x"] = 83497.104675662,
                                        ["name"] = "DictKey_UnitName_31",
                                        ["heading"] = 3.1939525311496,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "S_75M_Volhov",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 115588,
                                        ["skill"] = "Average",
                                        ["y"] = -8768.9154981252,
                                        ["x"] = 83621.387331945,
                                        ["name"] = "DictKey_UnitName_30",
                                        ["heading"] = 5.3756140961425,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "S_75M_Volhov",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 115589,
                                        ["skill"] = "Average",
                                        ["y"] = -8511.2182348738,
                                        ["x"] = 83758.260898734,
                                        ["name"] = "DictKey_UnitName_29",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["type"] = "S_75M_Volhov",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 115590,
                                        ["skill"] = "Average",
                                        ["y"] = -8406.1964043385,
                                        ["x"] = 83450.209445055,
                                        ["name"] = "DictKey_UnitName_28",
                                        ["heading"] = 3.1241393610699,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["type"] = "Land_Rover_101_FC",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 115591,
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Variant"] = 4,
                                        }, -- end of ["AddPropVehicle"]
                                        ["y"] = -8346.1031134319,
                                        ["x"] = 83638.206396718,
                                        ["name"] = "DictKey_UnitName_27",
                                        ["heading"] = 5.235987755983,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["type"] = "Land_Rover_101_FC",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 115592,
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Variant"] = 4,
                                        }, -- end of ["AddPropVehicle"]
                                        ["y"] = -8348.0875146304,
                                        ["x"] = 83634.546465701,
                                        ["name"] = "DictKey_UnitName_26",
                                        ["heading"] = 5.3930673886625,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["type"] = "Land_Rover_101_FC",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 115593,
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Variant"] = 4,
                                        }, -- end of ["AddPropVehicle"]
                                        ["y"] = -8539.3611611675,
                                        ["x"] = 83598.892018946,
                                        ["name"] = "DictKey_UnitName_25",
                                        ["heading"] = 3.1764992386297,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [11]
                                    [12] = 
                                    {
                                        ["type"] = "Land_Rover_109_S3",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 115594,
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["TentedRoof"] = true,
                                        }, -- end of ["AddPropVehicle"]
                                        ["y"] = -8350.6383758847,
                                        ["x"] = 83631.809862597,
                                        ["name"] = "DictKey_UnitName_24",
                                        ["heading"] = 5.4279739737024,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [12]
                                    [13] = 
                                    {
                                        ["type"] = "Land_Rover_109_S3",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 115595,
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["TentedRoof"] = true,
                                        }, -- end of ["AddPropVehicle"]
                                        ["y"] = -8551.589732596,
                                        ["x"] = 83598.80630466,
                                        ["name"] = "DictKey_UnitName_23",
                                        ["heading"] = 3.1066860685499,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [13]
                                    [14] = 
                                    {
                                        ["type"] = "Land_Rover_109_S3",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 115596,
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["TentedRoof"] = true,
                                        }, -- end of ["AddPropVehicle"]
                                        ["y"] = -8547.789732596,
                                        ["x"] = 83598.720590375,
                                        ["name"] = "DictKey_UnitName_22",
                                        ["heading"] = 3.1764992386297,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [14]
                                    [15] = 
                                    {
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 115597,
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["TentedRoof"] = true,
                                        }, -- end of ["AddPropVehicle"]
                                        ["y"] = -8463.1622450183,
                                        ["x"] = 83635.180053852,
                                        ["name"] = "DictKey_UnitName_21",
                                        ["heading"] = 0.87266462599716,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [15]
                                    [16] = 
                                    {
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 115598,
                                        ["skill"] = "Average",
                                        ["y"] = -8457.6963176445,
                                        ["x"] = 83524.768320901,
                                        ["name"] = "DictKey_UnitName_20",
                                        ["heading"] = 2.2514747350727,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [16]
                                    [17] = 
                                    {
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 115599,
                                        ["skill"] = "Average",
                                        ["y"] = -8570.4219466663,
                                        ["x"] = 83522.380004115,
                                        ["name"] = "DictKey_UnitName_19",
                                        ["heading"] = 3.6302848441482,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [17]
                                    [18] = 
                                    {
                                        ["type"] = "p-19 s-125 sr",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 115600,
                                        ["skill"] = "Average",
                                        ["y"] = -8320.4592236099,
                                        ["x"] = 83527.031296739,
                                        ["name"] = "DictKey_UnitName_18",
                                        ["heading"] = 4.1713369122664,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [18]
                                    [19] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 115601,
                                        ["skill"] = "Average",
                                        ["y"] = -8791.5975377118,
                                        ["x"] = 83516.370008251,
                                        ["name"] = "DictKey_UnitName_17",
                                        ["heading"] = 3.3335788713092,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [19]
                                    [20] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 115602,
                                        ["skill"] = "Average",
                                        ["y"] = -8812.5624408467,
                                        ["x"] = 83501.108532054,
                                        ["name"] = "DictKey_UnitName_16",
                                        ["heading"] = 4.1713369122664,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [20]
                                    [21] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 115603,
                                        ["skill"] = "Average",
                                        ["y"] = -8807.1062139371,
                                        ["x"] = 83519.610609006,
                                        ["name"] = "DictKey_UnitName_15",
                                        ["heading"] = 4.2236967898263,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [21]
                                    [22] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 115604,
                                        ["skill"] = "Average",
                                        ["y"] = -8810.8445891414,
                                        ["x"] = 83502.742586115,
                                        ["name"] = "DictKey_UnitName_14",
                                        ["heading"] = 4.921828490624,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [22]
                                    [23] = 
                                    {
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 115609,
                                        ["skill"] = "Average",
                                        ["y"] = -8586.4261195845,
                                        ["x"] = 83628.374854262,
                                        ["name"] = "DictKey_UnitName_13",
                                        ["heading"] = 5.532693728822,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [23]
                                    [24] = 
                                    {
                                        ["type"] = "outpost_road",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 115613,
                                        ["skill"] = "Average",
                                        ["y"] = -8797.513678141,
                                        ["x"] = 83507.692609987,
                                        ["name"] = "DictKey_UnitName_12",
                                        ["heading"] = 4.939281783144,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [24]
                                    [25] = 
                                    {
                                        ["type"] = "M-113",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 115614,
                                        ["skill"] = "Average",
                                        ["y"] = -8777.9982241088,
                                        ["x"] = 83511.721686016,
                                        ["name"] = "DictKey_UnitName_11",
                                        ["heading"] = 4.1538836197465,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [25]
                                }, -- end of ["units"]
                                ["y"] = -8648.4596708189,
                                ["x"] = 83622.802419684,
                                ["name"] = "DictKey_GroupName_10",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [11]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "Qeshm Strategic SA-2",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_UnitName_59"] = "Iran SA-2 Bn bldngs #016",
            ["DictKey_GroupName_52"] = "Iran SA-2 Bn bldngs #014",
            ["DictKey_UnitName_19"] = "Unit #096",
            ["DictKey_WptName_63"] = "",
            ["DictKey_GroupName_67"] = "Iran SA-2 Bn bldngs #019",
            ["DictKey_GroupName_49"] = "Iran SA-2 Bn bldngs #013",
            ["DictKey_UnitName_56"] = "Iran SA-2 Bn bldngs #015",
            ["DictKey_UnitName_62"] = "Iran SA-2 Bn bldngs #017",
            ["DictKey_UnitName_32"] = "Secondary Destroyed SA-2 #006",
            ["DictKey_UnitName_29"] = "Secondary Destroyed SA-2 #005",
            ["DictKey_GroupName_46"] = "Iran SA-2 Bn bldngs #012",
            ["DictKey_WptName_48"] = "",
            ["DictKey_UnitName_7"] = "Pilot #001",
            ["DictKey_WptName_60"] = "",
            ["DictKey_UnitName_12"] = "Unit #096",
            ["DictKey_WptName_69"] = "",
            ["DictKey_UnitName_20"] = "Unit #096",
            ["DictKey_GroupName_40"] = "Iran SA-2 Bn bldngs #010",
            ["DictKey_UnitName_44"] = "Iran SA-2 Bn bldngs #011",
            ["DictKey_UnitName_28"] = "Secondary Destroyed SA-2 #002",
            ["DictKey_GroupName_10"] = "Qeshm Island SA-2",
            ["DictKey_UnitName_47"] = "Iran SA-2 Bn bldngs #012",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_UnitName_13"] = "Unit #096",
            ["DictKey_GroupName_37"] = "Iran SA-2 Bn bldngs #009",
            ["DictKey_UnitName_14"] = "Unit #096",
            ["DictKey_UnitName_33"] = "Secondary Destroyed SA-2 #003",
            ["DictKey_WptName_39"] = "",
            ["DictKey_WptName_57"] = "",
            ["DictKey_UnitName_68"] = "Iran SA-2 Bn bldngs #019",
            ["DictKey_WptName_8"] = "",
            ["DictKey_GroupName_64"] = "Iran SA-2 Bn bldngs #018",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_UnitName_38"] = "Iran SA-2 Bn bldngs #009",
            ["DictKey_UnitName_31"] = "Secondary Destroyed SA-2 #001",
            ["DictKey_UnitName_35"] = "Unit #096",
            ["DictKey_GroupName_61"] = "Iran SA-2 Bn bldngs #017",
            ["DictKey_UnitName_16"] = "Unit #096",
            ["DictKey_GroupName_55"] = "Iran SA-2 Bn bldngs #015",
            ["DictKey_UnitName_53"] = "Iran SA-2 Bn bldngs #014",
            ["DictKey_UnitName_24"] = "Unit #096",
            ["DictKey_UnitName_18"] = "Secondary Destroyed SA-2",
            ["DictKey_UnitName_23"] = "Unit #096",
            ["DictKey_UnitName_34"] = "Primary Destroyed SA-2",
            ["DictKey_GroupName_6"] = "New Airplane Group",
            ["DictKey_sortie_5"] = "",
            ["DictKey_GroupName_43"] = "Iran SA-2 Bn bldngs #011",
            ["DictKey_UnitName_30"] = "Secondary Destroyed SA-2 #004",
            ["DictKey_UnitName_15"] = "Unit #096",
            ["DictKey_WptName_45"] = "",
            ["DictKey_UnitName_11"] = "Unit #096",
            ["DictKey_WptName_36"] = "",
            ["DictKey_GroupName_58"] = "Iran SA-2 Bn bldngs #016",
            ["DictKey_UnitName_17"] = "Unit #096",
            ["DictKey_UnitName_41"] = "Iran SA-2 Bn bldngs #010",
            ["DictKey_UnitName_27"] = "Unit #096",
            ["DictKey_UnitName_65"] = "Iran SA-2 Bn bldngs #018",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_UnitName_22"] = "Unit #096",
            ["DictKey_UnitName_25"] = "Unit #096",
            ["DictKey_WptName_9"] = "",
            ["DictKey_UnitName_50"] = "Iran SA-2 Bn bldngs #013",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_WptName_54"] = "",
            ["DictKey_WptName_51"] = "",
            ["DictKey_UnitName_21"] = "Unit #096",
            ["DictKey_UnitName_26"] = "Unit #096",
            ["DictKey_WptName_42"] = "",
            ["DictKey_WptName_66"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "",
} -- end of staticTemplate
